<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:diary="using:ForgeFit.MAUI.Views.Controls.Diary"
             xmlns:foodSearch="clr-namespace:ForgeFit.MAUI.ViewModels.Diary.FoodSearch"
             xmlns:templates="clr-namespace:ForgeFit.MAUI.Views.Diary.FoodSearchTemplates"
             behaviors:PageAnimationBehavior.AnimationType="Fade"
             Shell.NavBarIsVisible="False"
             x:DataType="foodSearch:FoodSearchPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Diary.FoodSearchPageView"
             x:Name="ThisPage">
    <ContentPage.Content>
        <Grid>
            <controls:NavigationHeader ZIndex="11"
                                       BackCommand="{Binding BackCommand}">
                <controls:NavigationHeader.CustomTitleView>
                    <VerticalStackLayout Spacing="-5">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{maui:Translate Search_Header_Add}" Style="{StaticResource LabelH2}" />
                            <Label Text=" " Style="{StaticResource LabelH2}" />
                            <Label Text="{Binding BindingContext.MealTitle, Source={x:Reference ThisPage}}"
                                   Style="{StaticResource LabelH2}" />
                        </HorizontalStackLayout>

                        <Label MaximumWidthRequest="275"
                               HorizontalOptions="Center"
                               LineBreakMode="TailTruncation">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="FormattedText">
                                        <Setter.Value>
                                            <FormattedString>
                                                <Span Text="{maui:Translate Search_Recent}"
                                                      Style="{StaticResource LabelBody}"
                                                      TextColor="{StaticResource TextSecondary}" />
                                            </FormattedString>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding BindingContext.SearchVM.SearchText,
                                               Source={x:Reference ThisPage},
                                               Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                                                     Value="True">
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{maui:Translate Search_ResultsFor}"
                                                              Style="{StaticResource LabelBody}" />

                                                        <Span Text=" '"
                                                              Style="{StaticResource LabelBody}" />

                                                        <Span
                                                            Text="{Binding BindingContext.SearchVM.SearchText, Source={x:Reference ThisPage}}"
                                                            Style="{StaticResource LabelBody}" />

                                                        <Span Text="'"
                                                              Style="{StaticResource LabelBody}" />
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </VerticalStackLayout>
                </controls:NavigationHeader.CustomTitleView>
            </controls:NavigationHeader>

            <templates:FoodSearchResultsView />

            <templates:FoodSearchBarView />

            <diary:BarcodeScanner ZIndex="11"
                                  IsActive="{Binding ScannerVM.IsScannerVisible}" />

            <diary:FoodDetails ZIndex="12" BindingContext="{Binding DetailsVM}">
                <diary:FoodDetails.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsFoodDetailsVisible}" />
                </diary:FoodDetails.Behaviors>
            </diary:FoodDetails>
        </Grid>
    </ContentPage.Content>
</ContentPage>
