<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ForgeFit.MAUI.ViewModels"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             xmlns:models="clr-namespace:ForgeFit.MAUI.Models.DTOs.Food"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             behaviors:PageAnimationBehavior.AnimationType="Pop"
             Shell.NavBarIsVisible="False"
             x:DataType="local:MealDetailsPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Diary.MealDetailsPageView">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *, Auto">

            <controls:NavigationHeader Grid.Row="0" Title="Breakfast" />

            <Grid Grid.Row="1"
                  RowDefinitions="Auto, *"
                  Padding="20,0"
                  RowSpacing="20">

                <VerticalStackLayout Grid.Row="0" Spacing="20">

                    <Label Text="🍳" FontSize="64" HorizontalOptions="Center" />

                    <Grid ColumnDefinitions="*, *, *, *" ColumnSpacing="16">
                        <VerticalStackLayout VerticalOptions="Center" Spacing="-4">
                            <Label Text="{maui:Translate Nutrient_Calories}"
                                   Style="{StaticResource LabelBodyBold}"
                                   Margin="0, 0, 0, 5"
                                   FontSize="12"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center" />

                            <Label Margin="0"
                                   HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="431" Style="{StaticResource LabelH2}" FontSize="16"/>
                                        <Span Text=" " Style="{StaticResource LabelH2}" FontSize="16"/>
                                        <Span Text="{maui:Translate Nutrient_Kcal}" Style="{StaticResource LabelH2}" FontSize="16"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <ProgressBar Progress="0.5"
                                         ProgressColor="{StaticResource Primary}"
                                         Shadow="{StaticResource CaloriesGlow}" />

                            <Label HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="824" Style="{StaticResource LabelBodyBold}" FontSize="12"/>
                                        <Span Text=" " Style="{StaticResource LabelBodyBold}" FontSize="12"/>
                                        <Span Text="{maui:Translate Nutrient_Kcal}" Style="{StaticResource LabelBodyBold}" FontSize="12"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>    
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1"
                                             VerticalOptions="Center"
                                             Spacing="-4">
                            <Label Text="{maui:Translate Nutrient_Carbs}"
                                   Style="{StaticResource LabelBodyBold}"
                                   Margin="0, 0, 0, 5"
                                   FontSize="12"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center" />

                            <Label Text="35 g"
                                   Style="{StaticResource LabelH2}"
                                   FontSize="16"
                                   Margin="0"
                                   HorizontalOptions="Center" />

                            <ProgressBar Progress="0.5"
                                         ProgressColor="{StaticResource CarbsColor}"
                                         Shadow="{StaticResource CarbsGlow}" />

                            <Label Text="328 g"
                                   Style="{StaticResource LabelBodyBold}"
                                   FontSize="12"
                                   HorizontalOptions="Center" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="2"
                                             VerticalOptions="Center"
                                             Spacing="-4">
                            <Label Text="{maui:Translate Nutrient_Protein}"
                                   Style="{StaticResource LabelBodyBold}"
                                   Margin="0, 0, 0, 5"
                                   FontSize="12"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center" />

                            <Label Text="35 g"
                                   Style="{StaticResource LabelH2}"
                                   FontSize="16"
                                   Margin="0"
                                   HorizontalOptions="Center" />

                            <ProgressBar Progress="0.5"
                                         ProgressColor="{StaticResource ProteinColor}"
                                         Shadow="{StaticResource ProteinGlow}" />

                            <Label Text="328 g"
                                   Style="{StaticResource LabelBodyBold}"
                                   FontSize="12"
                                   HorizontalOptions="Center" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="3"
                                             VerticalOptions="Center"
                                             Spacing="-4">
                            <Label Text="{maui:Translate Nutrient_Fat}"
                                   Style="{StaticResource LabelBodyBold}"
                                   Margin="0, 0, 0, 5"
                                   FontSize="12"
                                   TextTransform="Uppercase"
                                   HorizontalOptions="Center" />

                            <Label Text="35 g"
                                   Style="{StaticResource LabelH2}"
                                   FontSize="16"
                                   Margin="0"
                                   HorizontalOptions="Center" />

                            <ProgressBar Progress="0.5"
                                         ProgressColor="{StaticResource FatColor}"
                                         Shadow="{StaticResource FatGlow}" />

                            <Label Text="328 g"
                                   Style="{StaticResource LabelBodyBold}"
                                   FontSize="12"
                                   HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto, *">

                    <Label Grid.Row="0"
                           Style="{StaticResource LabelBodyBold}"
                           Text="{maui:Translate Details_FoodProducts}"
                           TextColor="{StaticResource TextSecondary}" />

                    <Border Grid.Row="1"
                            Style="{StaticResource CardStyle}"
                            VerticalOptions="Fill"
                            Padding="16,0">
                        <CollectionView ItemsSource="{Binding FoodItems}"
                                        VerticalScrollBarVisibility="Never"
                                        SelectionMode="None">

                            <CollectionView.EmptyView>
                                <Label Style="{StaticResource LabelBodyBold}"
                                       TextColor="{StaticResource TextSecondary}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{maui:Translate Details_Empty}" />
                            </CollectionView.EmptyView>

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.Header>
                                <BoxView HeightRequest="6" Color="Transparent" />
                            </CollectionView.Header>

                            <CollectionView.Footer>
                                <BoxView HeightRequest="6" Color="Transparent" />
                            </CollectionView.Footer>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:FoodItemDto">
                                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">

                                        <VerticalStackLayout Grid.Column="0" Spacing="-4">
                                            <Label Text="{Binding Label}"
                                                   Style="{StaticResource LabelBodyBold}"
                                                   FontSize="14"
                                                   TextColor="{StaticResource TextPrimary}" />

                                            <Label Style="{StaticResource LabelBodyBold}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Amount}"
                                                              Style="{StaticResource LabelBodyBold}"
                                                              FontSize="14" />
                                                        <Span Text=" " />
                                                        <Span Text="{Binding ServingUnit}"
                                                              Style="{StaticResource LabelBodyBold}"
                                                              FontSize="12" />
                                                        <Span Text="  •  "
                                                              Style="{StaticResource LabelBodyBold}" />

                                                        <Span Text="{Binding Carbs, StringFormat='{0:F0}'}"
                                                              Style="{StaticResource LabelBodyBold}"
                                                              TextColor="{StaticResource CarbsColor}"
                                                              FontSize="14" />
                                                        <Span Text=" / "
                                                              Style="{StaticResource LabelBodyBold}"
                                                              FontSize="12" />
                                                        <Span Text="{Binding Protein, StringFormat='{0:F0}'}"
                                                              Style="{StaticResource LabelBodyBold}"
                                                              TextColor="{StaticResource ProteinColor}"
                                                              FontSize="14" />
                                                        <Span Text=" / "
                                                              Style="{StaticResource LabelBodyBold}"
                                                              FontSize="12" />
                                                        <Span Text="{Binding Fat, StringFormat='{0:F0}'}"
                                                              Style="{StaticResource LabelBodyBold}"
                                                              TextColor="{StaticResource FatColor}"
                                                              FontSize="14" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </VerticalStackLayout>

                                        <Label Grid.Column="1" Grid.RowSpan="2"
                                               Style="{StaticResource LabelBodyBold}"
                                               VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Calories, StringFormat='{0:F0}'}"
                                                          Style="{StaticResource LabelBodyBold}"
                                                          TextColor="{StaticResource TextPrimary}"
                                                          FontSize="14" />
                                                    <Span Text=" "
                                                          Style="{StaticResource LabelBodyBold}"
                                                          FontSize="12" />
                                                    <Span Text="{maui:Translate Nutrient_Kcal}"
                                                          Style="{StaticResource LabelBodyBold}"
                                                          FontSize="12" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </Grid>

            </Grid>

            <Button Grid.Row="2"
                    ImageSource="add_big.svg"
                    Text="{maui:Translate Action_AddFood}"
                    Margin="20"
                    VerticalOptions="End"
                    Command="{Binding GoToFoodSearchCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
