<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ForgeFit.MAUI.Models.DTOs.Food"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:meals="clr-namespace:ForgeFit.MAUI.ViewModels.Diary.Meals"
             xmlns:templates="clr-namespace:ForgeFit.MAUI.Views.Diary.MealDetailsTemplates"
             x:DataType="meals:MealDetailsPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Diary.MealDetailsTemplates.MealFoodListView"
             x:Name="ThisView">
    <Grid RowDefinitions="Auto, *">

        <Label Grid.Row="0"
               Style="{StaticResource LabelH2}"
               Text="{maui:Translate Details_FoodProducts}"
               TextColor="{StaticResource TextSecondary}"
               Margin="0,0,0,10">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding FoodItems.Count, FallbackValue=0}" Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Grid Grid.Row="1">

            <Grid IsVisible="{Binding IsLoading}"
                  BackgroundColor="#80000000"
                  ZIndex="20">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
            </Grid>

            <Border Style="{StaticResource CardStyle}" Padding="0">
                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding FoodItems.Count, FallbackValue=0}" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Border.Triggers>

                <VerticalStackLayout BindableLayout.ItemsSource="{Binding FoodItems}" 
                                     Spacing="0" 
                                     Padding="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:FoodItemDto">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView>
                                            <Grid ColumnDefinitions="*,*"
                                                  WidthRequest="120"
                                                  VerticalOptions="Fill">

                                                <Grid Grid.Column="0"
                                                      BackgroundColor="{StaticResource DangerColor}"
                                                      VerticalOptions="Fill"
                                                      HorizontalOptions="Fill">
                                                    <Image Source="delete.svg"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={x:Reference ThisView}, Path=BindingContext.DeleteItemCommand}"
                                                            CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                                <Grid Grid.Column="1"
                                                      BackgroundColor="{StaticResource Primary}"
                                                      VerticalOptions="Fill"
                                                      HorizontalOptions="Fill">
                                                    <Image Source="edit.svg"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center" />
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={x:Reference ThisView}, Path=BindingContext.OpenEditPopupCommand}"
                                                            CommandParameter="{Binding .}" />
                                                    </Grid.GestureRecognizers>
                                                </Grid>

                                            </Grid>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <templates:MealFoodItemRowView />
                            </SwipeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentView>