# ForgeFit

./: .env.example  .gitignore  ForgeFit.sln  HabitsDaily.sln  README.md  compose.yaml
src/ForgeFit.Api/: Dockerfile  ForgeFit.Api.csproj  ForgeFit.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ForgeFit.Api/Controllers/: AuthController.cs  CustomFoodController.cs  DrinkTrackingController.cs  FoodApiController.cs  FoodTrackingController.cs  GoalController.cs  PlanController.cs  RecipeController.cs  UserController.cs  WorkoutApiController.cs  WorkoutProgramController.cs  WorkoutTrackingController.cs
src/ForgeFit.Api/Extensions/: ApplicationBuilderExtension.cs  EnumConverterExtension.cs  ExceptionMiddlewareExtension.cs  LowercaseUrlExtension.cs  MigrationExtension.cs  ServiceCollectionExtension.cs  SwaggerExtension.cs  ValidationExtension.cs
src/ForgeFit.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ForgeFit.Api/Validations/Auth/: CheckEmailRequestValidator.cs  RefreshTokenRequestValidator.cs  UserSignInRequestValidator.cs  UserSignUpRequestValidator.cs
src/ForgeFit.Api/Validations/Food/: CustomFoodCreateRequestValidator.cs  CustomFoodUpdateRequestValidator.cs  DrinkEntryCreateRequestValidator.cs  FoodEntryCreateRequestValidator.cs  FoodItemDtoValidator.cs  RecipeCreateRequestValidator.cs  RecipeUpdateRequestValidator.cs  RecognizeByPhotoRequestValidator.cs
src/ForgeFit.Api/Validations/Goal/: BodyGoalCreateRequestValidator.cs  NutritionGoalCreateRequestValidator.cs  WorkoutGoalCreateRequestValidator.cs
src/ForgeFit.Api/Validations/Plan/: GeneratePlanRequestValidator.cs
src/ForgeFit.Application/: DependencyInjection.cs  ForgeFit.Application.csproj
src/ForgeFit.Application/Services/: AuthService.cs  CustomFoodService.cs  DrinkTrackingService.cs  FoodTrackingService.cs  GoalService.cs  PlanService.cs  RecipeService.cs  UserService.cs  WorkoutProgramService.cs  WorkoutTrackingService.cs
src/ForgeFit.Infrastructure/: DependencyInjection.cs  ForgeFit.Infrastructure.csproj  JwtSettings.cs
src/ForgeFit.Infrastructure/Configurations/: ExerciseDBApiSettings.cs  FoodApiSettings.cs  JwtSettings.cs
src/ForgeFit.Infrastructure/Interfaces/: IFoodApiService.cs  IRepository.cs  IUnitOfWork.cs  IWorkoutApiService.cs
src/ForgeFit.Infrastructure/Migrations/: 20251203122355_Initial.Designer.cs  20251203122355_Initial.cs  AppDbContextModelSnapshot.cs
src/ForgeFit.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/ForgeFit.Infrastructure/Repositories/: BodyGoalRepository.cs  DrinkEntryRepository.cs  FoodEntryRepository.cs  FoodProductRepository.cs  NutritionGoalRepository.cs  RecipeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WorkoutEntryRepository.cs  WorkoutGoalRepository.cs  WorkoutProgramRepository.cs
src/ForgeFit.Infrastructure/Services/: PasswordHasherService.cs  TokenService.cs  UnitOfWork.cs
src/ForgeFit.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgeFit.MAUI.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ForgeFit.MAUI/Behaviors/: ButtonAnimationBehavior.cs  DurationInputBehavior.cs  EditorAnimationBehavior.cs  EntryAnimationBehavior.cs  FadeVisibilityBehavior.cs  GridSlideBehavior.cs  NumericClampBehavior.cs  PageAnimationBehavior.cs  PositiveOnlyBehavior.cs  RestTimeInputBehavior.cs  SwitchAnimationBehavior.cs
src/ForgeFit.MAUI/Constants/: AppConstants.cs  AppConstantsXaml.cs  AuthConstants.cs
src/ForgeFit.MAUI/Extensions/: LifecycleExtensions.cs  PresentationExtensions.cs  ServiceExtensions.cs  UiExtensions.cs
src/ForgeFit.MAUI/Handlers/: AuthHeaderHandler.cs  NoSwipeCarouselViewHandler.cs  ResfreshTokenHandler.cs
src/ForgeFit.MAUI/Helpers/: RegistrationStepTemplateSelector.cs  TextToTitleCaseConverter.cs
src/ForgeFit.MAUI/Messages/: AddExerciseMessage.cs  BarcodeDetectedMessage.cs  DiaryUpdatedMessage.cs  FoodDataChangedMessage.cs  NutritionGoalChangedMessage.cs  WaterDataChangedMessage.cs  WeightChangedMessage.cs  WorkoutDataUpdatedMessage.cs  WorkoutGoalChangedMessage.cs  WorkoutProgramChangedMessage.cs
src/ForgeFit.MAUI/Models/: SelectableItem.cs  ServiceResponse.cs
src/ForgeFit.MAUI/Services/: AlertService.cs  ApiService.cs  AuthService.cs  BmiService.cs  CustomFoodService.cs  DiaryService.cs  DrinkTrackingService.cs  FoodService.cs  GoalRealismValidator.cs  GoalService.cs  PlanService.cs  RecipeService.cs  UserService.cs  WorkoutExerciseService.cs  WorkoutProgramService.cs  WorkoutTrackingService.cs
src/ForgeFit.MAUI/ViewModels/: ActiveWorkoutPageViewModel.cs  BaseViewModel.cs  DiaryPageViewModel.cs  ExerciseDetailsViewModel.cs  ExerciseFiltersViewModel.cs  ExerciseSearchPageViewModel.cs  ExerciseSearchViewModel.cs  FoodDetailsViewModel.cs  FoodDiaryIntegrationViewModel.cs  FoodScannerViewModel.cs  FoodSearchPageViewModel.cs  FoodSearchViewModel.cs  LoginPageViewModel.cs  MealDetailsPageViewModel.cs  MealMacroStatsViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  WorkoutPageViewModel.cs  WorkoutProgramEditorPageViewModel.cs
src/ForgeFit.MAUI/Views/: DesignSystemPageView.xaml  DesignSystemPageView.xaml.cs  DiaryPageView.xaml  DiaryPageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  WorkoutPageView.xaml  WorkoutPageView.xaml.cs
src/HabitsDaily.Api/: HabitsDaily.Api.csproj  HabitsDaily.Api.http  Program.cs  appsettings.Development.json
src/HabitsDaily.Api/Properties/: launchSettings.json
src/HabitsDaily.Domain/: HabitsDaily.Domain.csproj
src/HabitsDaily.Domain/Aggregates/: ITimeFields.cs
src/HabitsDaily.Domain/Exceptions/: DomainValidationException.cs
src/HabitsDaily.Domain/Primitives/: Entity.cs  EntityId.cs  ValueObject.cs
src/HabitsDaily.Domain/ValueObjects/: DateOfBirth.cs  Email.cs  Frequency.cs  Schedule.cs
src/HabitsDaily.Infrastructure/: HabitsDaily.Infrastructure.csproj
src/HabitsDaily.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+643 files in other folders)
