<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:local="using:ForgeFit.MAUI.ViewModels"
             xmlns:views="using:ForgeFit.MAUI.Views.Auth"
             x:Class="ForgeFit.MAUI.Views.Auth.Templates.Step3MeasurementsView">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="30,50,30,130"
          x:DataType="local:RegistrationPageViewModel"
          BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:RegistrationPageView}}, Path=BindingContext}">

        <VerticalStackLayout Grid.Row="0" 
                             Spacing="20" 
                             Margin="0, 50, 0, 0">
            <Label Text="{maui:Translate Reg_Title_Measurements}" 
                   Style="{StaticResource LabelH1}" 
                   FontSize="32"
                   HorizontalTextAlignment="Center" />
            
            <Label Text="{maui:Translate Reg_Subtitle_Measurements}"
                   Style="{StaticResource LabelBodyBold}"
                   TextColor="{StaticResource TextSecondary}"
                   HorizontalTextAlignment="Center"
                   FontSize="20" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Spacing="25" VerticalOptions="Center">
            
            <Border Style="{StaticResource CardStyle}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0" 
                               Style="{StaticResource LabelH1}"
                               Text="{maui:Translate Reg_Height}" 
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Height, StringFormat='{0:F0}'}"
                                          TextColor="{StaticResource Primary}"
                                          Style="{StaticResource LabelH1}"/>
                                    <Span Text=" "
                                          Style="{StaticResource LabelH1}"/>
                                    <Span Text="{maui:Translate Height_Cm}"
                                          Style="{StaticResource LabelBodyBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Slider Minimum="100" 
                            Maximum="250" 
                            Value="{Binding Height}" />
                    
                    <Grid ColumnDefinitions="Auto, * , Auto" Padding="5,0">
                        <Label Grid.Column="0" Style="{StaticResource LabelBodyBold}" Text="100" />
                        <Label Grid.Column="2" Style="{StaticResource LabelBodyBold}" Text="250" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardStyle}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, Auto">
                        <Label Grid.Column="0" 
                               Style="{StaticResource LabelH1}"
                               Text="{maui:Translate Reg_Weight}" 
                               VerticalOptions="Center"/>
                        
                        <Label Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Weight, StringFormat='{0:F0}'}"
                                          TextColor="{StaticResource Primary}"
                                          Style="{StaticResource LabelH1}"/>
                                    <Span Text=" "
                                          Style="{StaticResource LabelH1}"/>
                                    <Span Text="{maui:Translate Weight_Kg}"
                                          Style="{StaticResource LabelBodyBold}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Slider Minimum="30" 
                            Maximum="300" 
                            Value="{Binding Weight}" />

                    <Grid ColumnDefinitions="Auto, * , Auto" Padding="5,0">
                        <Label Grid.Column="0" Style="{StaticResource LabelBodyBold}" Text="30" />
                        <Label Grid.Column="2" Style="{StaticResource LabelBodyBold}" Text="300" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>

        <Border Grid.Row="2" 
                Style="{StaticResource CardStyle}"
                Stroke="{Binding BmiColor}"
                VerticalOptions="End">
            
            <Grid ColumnDefinitions="Auto, *">
                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="0" WidthRequest="120">
                    <Label Text="{maui:Translate BMI_Title}" 
                           Style="{StaticResource LabelBodyBold}"
                           FontSize="14"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding BmiValue, StringFormat='{0:F1}'}" 
                           Style="{StaticResource LabelH1}"
                           FontSize="40"
                           TextColor="{Binding BmiColor}"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                    <Label Text="{Binding BmiCategoryText.Localized}" 
                           Style="{StaticResource LabelH2}"
                           TextColor="{Binding BmiColor}"
                           HorizontalTextAlignment="End"/>
                    
                    <Label Text="{Binding BmiDescription.Localized}" 
                           Style="{StaticResource LabelBodyBold}"
                           FontSize="14"
                           HorizontalTextAlignment="End"/>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentView>
