<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:behaviors="using:ForgeFit.MAUI.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="using:ForgeFit.MAUI.Views.Auth"
             xmlns:registration="clr-namespace:ForgeFit.MAUI.ViewModels.Registration"
             x:Class="ForgeFit.MAUI.Views.Auth.Templates.Step1CredentialsView">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="30,50,30,20"
          x:Name="RootGrid"
          x:DataType="registration:RegistrationPageViewModel"
          BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:RegistrationPageView}}, Path=BindingContext}">

        <Border Grid.Row="0"
                Style="{StaticResource InputWrapper}"
                VerticalOptions="Start"
                HorizontalOptions="End">
            <Grid ColumnDefinitions="Auto">
                <Picker Grid.Column="0"
                        ItemsSource="{Binding NavigationVM.Languages}"
                        SelectedItem="{Binding NavigationVM.SelectedLanguage}"
                        ItemDisplayBinding="{Binding Name}"
                        VerticalOptions="Center"
                        MaximumWidthRequest="20"
                        BackgroundColor="Transparent"
                        TextColor="Transparent" />
                <Image Grid.Column="0"
                       Source="language.svg"
                       MaximumHeightRequest="40"
                       MaximumWidthRequest="40"
                       Aspect="AspectFit"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       ZIndex="1">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </Image.Behaviors>
                </Image>
            </Grid>
        </Border>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="25"
                             VerticalOptions="Center">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="ForgeFit"
                       FontSize="50"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="NoWrap"
                       x:Name="ForgeFitLabel"
                       FontFamily="MontserratSemiBold"
                       TextColor="{StaticResource Primary}"
                       Shadow="{StaticResource PrimaryGlow}" />

                <Label Text="{maui:Translate Reg_WelcomeTitle}"
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       Style="{StaticResource LabelH1}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="15">

                <Grid>
                    <Border Style="{StaticResource InputWrapper}">
                        <Entry Text="{Binding EmailVM.Email}"
                               x:Name="EmailEntry"
                               Placeholder="{maui:Translate Placeholder_Email}"
                               behaviors:EntryAnimationBehavior.IsError="{Binding EmailVM.IsEmailError}"
                               Keyboard="Email"
                               ReturnType="Next">
                            <Entry.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                                Command="{Binding BindingContext.EmailVM.VerifyEmailCommand, Source={x:Reference RootGrid}}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>

                    <ActivityIndicator IsRunning="{Binding EmailVM.IsEmailCheckRunning}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Margin="0,0,10,0"
                                       MaximumHeightRequest="20"
                                       MaximumWidthRequest="20" />
                </Grid>

                <Border Style="{StaticResource InputWrapper}">
                    <Entry Text="{Binding EmailVM.Password}"
                           x:Name="PasswordEntry"
                           Placeholder="{maui:Translate Placeholder_Password}"
                           behaviors:EntryAnimationBehavior.IsError="{Binding EmailVM.IsPasswordError}"
                           IsEnabled="{Binding IsNotLoading}"
                           IsPassword="True"
                           ReturnType="Done">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding BindingContext.OnEntryChangedCommand, Source={x:Reference RootGrid}}" />
                        </Entry.Behaviors>
                    </Entry>
                </Border>

                <Border Style="{StaticResource InputWrapper}">
                    <Entry Text="{Binding EmailVM.ConfirmPassword}"
                           x:Name="ConfirmPasswordEntry"
                           Placeholder="{maui:Translate Placeholder_ConfirmPassword}"
                           behaviors:EntryAnimationBehavior.IsError="{Binding EmailVM.IsConfirmPasswordError}"
                           IsEnabled="{Binding IsNotLoading}"
                           IsPassword="True"
                           ReturnType="Done">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding BindingContext.OnEntryChangedCommand, Source={x:Reference RootGrid}}" />
                        </Entry.Behaviors>
                    </Entry>
                </Border>

                <Button ImageSource="arrow_next.svg"
                        CornerRadius="50"
                        MinimumWidthRequest="80"
                        MinimumHeightRequest="80"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Margin="0,8,0,0"
                        Command="{Binding NextStepCommand}"
                        behaviors:ButtonAnimationBehavior.IsLoading="{Binding IsLoading}" />

                <ActivityIndicator IsRunning="{Binding IsLoading}" />
            </VerticalStackLayout>

            <Label Text="{Binding EmailVM.ValidationError.Localized}"
                   TextColor="{StaticResource DangerColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             HorizontalOptions="Center">
            <Label Text="{maui:Translate Reg_AlreadyHaveAccount}"
                   TextColor="{StaticResource TextSecondary}" />
            <Label Text="{maui:Translate SignInButton}"
                   TextColor="{StaticResource Primary}"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>

    </Grid>
</ContentView>
