<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:views="using:ForgeFit.MAUI.Views.Auth"
             xmlns:registration="clr-namespace:ForgeFit.MAUI.ViewModels.Registration"
             x:Class="ForgeFit.MAUI.Views.Auth.Templates.Step5CommitmentView">

    <Grid RowDefinitions="*, Auto, *"
          x:DataType="registration:RegistrationPageViewModel"
          BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:RegistrationPageView}}, Path=BindingContext}">
        <Grid.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="30,70,30,170" />
                <On Platform="Android" Value="30,50,30,150" />
            </OnPlatform>
        </Grid.Padding>

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousStepCommand}" />
        </Grid.GestureRecognizers>

        <VerticalStackLayout Grid.Row="0" VerticalOptions="End" Spacing="10" Margin="0,0,0,30">
            <Label Text="🚀"
                   FontSize="Header"
                   HorizontalOptions="Center" />

            <Label Text="{Binding NavigationVM.CommitmentTitle}"
                   Style="{StaticResource LabelH1}"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Spacing="30">
            <Label Text="{Binding NavigationVM.CommitmentSubtitle}"
                   Style="{StaticResource LabelBody}"
                   FontSize="Subtitle"
                   HorizontalTextAlignment="Center"
                   LineHeight="1.2" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" VerticalOptions="End" Spacing="15" Margin="0,0,0,40">

            <Button Text="{maui:Translate Reg_Commitment_Commit}"
                    Command="{Binding NextStepCommand}"
                    MinimumHeightRequest="44"
                    CornerRadius="30" />

            <Label Text="{maui:Translate Hint_SwipeBack}"
                   Style="{StaticResource LabelBody}"
                   FontSize="Caption"
                   HorizontalOptions="Center"
                   Opacity="0.5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousStepCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentView>
