<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:local="using:ForgeFit.MAUI.ViewModels"
             xmlns:views="using:ForgeFit.MAUI.Views.Auth"
             x:Class="ForgeFit.MAUI.Views.Auth.Templates.Step5CommitmentView">

    <Grid RowDefinitions="*, Auto, *"
          Padding="30,50,30,150"
          x:DataType="local:RegistrationPageViewModel"
          BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:RegistrationPageView}}, Path=BindingContext}">

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding PreviousStepCommand}" />
        </Grid.GestureRecognizers>

        <VerticalStackLayout Grid.Row="0" VerticalOptions="End" Spacing="10" Margin="0,0,0,30">
            <Label Text="🚀"
                   FontSize="60"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <Label Text="{Binding NavigationVM.CommitmentTitle}"
                   Style="{StaticResource LabelH1}"
                   FontSize="28"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center" Spacing="30">
            <Label Text="{Binding NavigationVM.CommitmentSubtitle}"
                   Style="{StaticResource LabelBody}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   LineHeight="1.2" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" VerticalOptions="End" Spacing="15" Margin="0,0,0,40">

            <Button Text="{maui:Translate Reg_Commitment_Commit}"
                    Command="{Binding NextStepCommand}"
                    HeightRequest="60"
                    CornerRadius="30"
                    FontSize="22" />

            <Label Text="{maui:Translate Hint_SwipeBack}"
                   Style="{StaticResource LabelBody}"
                   FontSize="12"
                   HorizontalOptions="Center"
                   Opacity="0.5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousStepCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentView>
