<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:behaviors="using:ForgeFit.MAUI.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="using:ForgeFit.MAUI.Views.Auth"
             xmlns:enums="using:ForgeFit.MAUI.Models.Enums.ProfileEnums"
             xmlns:registration="clr-namespace:ForgeFit.MAUI.ViewModels.Registration"
             xmlns:xaml="clr-namespace:ForgeFit.MAUI.Constants"
             x:Class="ForgeFit.MAUI.Views.Auth.Templates.Step2PersonalView">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="30,50,30,150"
          x:Name="RootGrid"
          x:DataType="registration:RegistrationPageViewModel"
          BindingContext="{Binding Source={RelativeSource AncestorType={x:Type views:RegistrationPageView}}, Path=BindingContext}">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="20"
                             Margin="0, 80, 0, 0">
            <Label Text="{maui:Translate Reg_Title_Personal}"
                   Style="{StaticResource LabelH1}"
                   FontSize="32"
                   HorizontalTextAlignment="Center" />

            <Label Text="{maui:Translate Reg_Subtitle_Personal}"
                   Style="{StaticResource LabelBody}"
                   TextColor="{StaticResource TextSecondary}"
                   HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <Entry Grid.Row="1"
               Text="{Binding PersonalVM.Username}"
               Placeholder="{maui:Translate Reg_UsernamePlaceholder}"
               behaviors:EntryAnimationBehavior.IsError="{Binding PersonalVM.IsUsernameError}"
               FontSize="36"
               MaxLength="{x:Static xaml:AppConstantsXaml.MaxUsernameLength}"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               ReturnType="Next">
            <Entry.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding BindingContext.OnEntryChangedCommand, Source={x:Reference RootGrid}}"
                    CommandParameter="{x:Null}" />
            </Entry.Behaviors>
        </Entry>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="25"
                             VerticalOptions="Start">
            <VerticalStackLayout>
                <Label Text="{maui:Translate Profile_Gender}"
                       Style="{StaticResource LabelBody}"
                       TextColor="{StaticResource TextSecondary}"
                       Margin="5,0" />

                <Border Style="{StaticResource InputWrapper}" Padding="0">
                    <Grid ColumnDefinitions="*, *"
                          RadioButtonGroup.GroupName="GenderGroup"
                          RadioButtonGroup.SelectedValue="{Binding PersonalVM.Gender}">

                        <RadioButton Grid.Column="0"
                                     GroupName="GenderGroup"
                                     Content="{maui:Translate Gender_Male}"
                                     FontSize="16"
                                     FontAttributes="Bold"
                                     Value="{x:Static enums:Gender.Male}"
                                     Margin="15,0,0,0" />

                        <RadioButton Grid.Column="1"
                                     GroupName="GenderGroup"
                                     Content="{maui:Translate Gender_Female}"
                                     FontSize="16"
                                     FontAttributes="Bold"
                                     Value="{x:Static enums:Gender.Female}"
                                     Margin="15,0,0,0" />
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="{maui:Translate Profile_BirthDate}"
                       Style="{StaticResource LabelBody}"
                       TextColor="{StaticResource TextSecondary}"
                       Margin="5,0" />

                <Border Style="{StaticResource InputWrapper}">
                    <DatePicker Date="{Binding PersonalVM.BirthDate}"
                                Format="dd MMMM yyyy"
                                MaximumDate="{Binding PersonalVM.MaxDate}"
                                MinimumDate="{Binding PersonalVM.MinDate}"
                                TextColor="{StaticResource TextPrimary}" />
                </Border>
            </VerticalStackLayout>

            <Label Text="{Binding PersonalVM.ValidationError.Localized}"
                   TextColor="{StaticResource DangerColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0" />
        </VerticalStackLayout>
    </Grid>
</ContentView>
