<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="ForgeFit.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ForgeFit.MAUI.Views"
    xmlns:strings="clr-namespace:ForgeFit.MAUI.Resources.Strings"
    xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
    FlyoutBehavior="Disabled"
    Title="ForgeFit"
    Shell.PresentationMode="NotAnimated"
    Shell.TabBarBackgroundColor="{StaticResource Surface}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource TextSecondary}"
    Shell.TabBarForegroundColor="{StaticResource Primary}">

    <TabBar>
        <Tab Title="{maui:Translate DiaryPageTitle}"
             Icon="diary.svg">
            <ShellContent
                Content="{views:DiaryPageView}"
                Route="DiaryPageView" />
        </Tab>

        <Tab Title="{maui:Translate WorkoutPageTitle}"
             Icon="workout.svg">
            <ShellContent
                Content="{views:WorkoutPageView}"
                Route="WorkoutPageView" />
        </Tab>

        <Tab Title="{maui:Translate ProfilePageTitle}"
             Icon="profile.svg">
            <ShellContent
                Content="{views:ProfilePageView}"
                Route="ProfilePageView" />
        </Tab>

        <Tab Title="UI">
            <ShellContent
                Content="{views:DesignSystemPageView}"
                Route="DesignSystemPageView" />
        </Tab>
    </TabBar>

</Shell>
