<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedCultures>en;uk</SupportedCultures>
        <OutputType>Exe</OutputType>
        <RootNamespace>ForgeFit.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <ApplicationTitle>ForgeFit</ApplicationTitle>

        <ApplicationId>com.forgefitprod.forgefit</ApplicationId>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

        <NoWarn>$(NoWarn);MAUIG2045;CS0612;CS0618;XA4301;MSB3245;CS8767</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>

        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>true</RunAOTCompilation>

        <RuntimeIdentifiers>android-arm64;android-arm</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#000000"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\barcode.svg" Resize="True" BaseSize="256,256"/>
        <MauiImage Update="Resources\Images\search.svg" Resize="True" BaseSize="256,256"/>
        <MauiImage Update="Resources\Images\frame.svg" Resize="True" BaseSize="256,256"/>
        <MauiImage Update="Resources\Images\error_circle.svg" Resize="True" BaseSize="256,256"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="9.0.1"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0"/>
        <PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.0.1"/>
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Humanizer" Version="3.0.1"/>
        <PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.60"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
        <PackageReference Include="MPowerKit.ProgressRing" Version="1.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Strings\AppResources.uk.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Diary\DiaryPageView.xaml.cs">
            <DependentUpon>DiaryPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Auth\LoginPageView.xaml.cs">
            <DependentUpon>LoginPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Auth\RegistrationPageView.xaml.cs">
            <DependentUpon>RegisterPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Workout\WorkoutPageView.xaml.cs">
            <DependentUpon>WorkoutPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Diary\BarcodeScannerPage.xaml.cs">
            <DependentUpon>BarcodeScannerPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Diary\PhotoRecognitionPage.xaml.cs">
            <DependentUpon>PhotoRecognitionPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Diary\FoodDetails.xaml.cs">
            <DependentUpon>FoodDetails.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\ChangePasswordPopup.xaml.cs">
            <DependentUpon>ChangePasswordPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditBodyGoalPopup.xaml.cs">
            <DependentUpon>EditBodyGoalPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditNutritionGoalPopup.xaml.cs">
            <DependentUpon>EditNutritionGoalPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditProfilePopup.xaml.cs">
            <DependentUpon>EditProfilePopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditWorkoutGoalPopup.xaml.cs">
            <DependentUpon>EditWorkoutGoalPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Profile\ProfilePageView.xaml.cs">
            <DependentUpon>ProfilePageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Diary\CreateCustomFoodView.xaml.cs">
            <DependentUpon>CreateCustomFoodView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiaryHydrationView.xaml"/>
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiaryMealsView.xaml"/>
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiarySummaryView.xaml"/>
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiaryWeightView.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\Diary\DiaryPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Auth\LoginPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Auth\RegistrationPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Workout\WorkoutPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Diary\BarcodeScannerPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Diary\PhotoRecognitionPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Diary\FoodDetails.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\ChangePasswordPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditBodyGoalPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditNutritionGoalPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditProfilePopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditWorkoutGoalPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Profile\ProfilePageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Diary\CreateCustomFoodView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.WinUI">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ViewModels\Diary\MyProducts\"/>
    </ItemGroup>

</Project>
