<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <SupportedCultures>en;uk</SupportedCultures>
        <OutputType>Exe</OutputType>
        <RootNamespace>ForgeFit.MAUI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>

        <!-- Display name -->
        <ApplicationTitle>ForgeFit</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.forgefitprod.forgefit</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg"
                  ForegroundFile="Resources\AppIcon\appiconfg.svg"
                  Color="#000000"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\barcode.svg" Resize="True" BaseSize="256,256"/>
        <MauiImage Update="Resources\Images\search.svg" Resize="True" BaseSize="256,256"/>
        <MauiImage Update="Resources\Images\frame.svg" Resize="True" BaseSize="256,256"/>
        <MauiImage Update="Resources\Images\error_circle.svg" Resize="True" BaseSize="256,256"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0"/>
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Humanizer" Version="3.0.1"/>
        <PackageReference Include="LocalizationResourceManager.Maui" Version="1.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0"/>
        <PackageReference Include="MPowerKit.ProgressRing" Version="1.4.2"/>
        <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <EmbeddedResource Update="Resources\Strings\AppResources.uk.resx">
            <Generator></Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\Diary\DiaryPageView.xaml.cs">
            <DependentUpon>DiaryPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Auth\LoginPageView.xaml.cs">
            <DependentUpon>LoginPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Auth\RegistrationPageView.xaml.cs">
            <DependentUpon>RegisterPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Workout\WorkoutPageView.xaml.cs">
            <DependentUpon>WorkoutPageView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Diary\BarcodeScanner.xaml.cs">
            <DependentUpon>BarcodeScanner.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Diary\FoodDetails.xaml.cs">
            <DependentUpon>FoodDetails.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\ChangePasswordPopup.xaml.cs">
            <DependentUpon>ChangePasswordPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditBodyGoalPopup.xaml.cs">
            <DependentUpon>EditBodyGoalPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditNutritionGoalPopup.xaml.cs">
            <DependentUpon>EditNutritionGoalPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditProfilePopup.xaml.cs">
            <DependentUpon>EditProfilePopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Profile\EditWorkoutGoalPopup.xaml.cs">
            <DependentUpon>EditWorkoutGoalPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Profile\ProfilePageView.xaml.cs">
          <DependentUpon>ProfilePageView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\Diary\CreateCustomFoodView.xaml.cs">
          <DependentUpon>CreateCustomFoodView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiaryHydrationView.xaml" />
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiaryMealsView.xaml" />
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiarySummaryView.xaml" />
        <AdditionalFiles Include="Views\Diary\DiaryTemplates\DiaryWeightView.xaml" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\Diary\DiaryPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Auth\LoginPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Auth\RegistrationPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Workout\WorkoutPageView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Diary\BarcodeScanner.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Diary\FoodDetails.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\ChangePasswordPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditBodyGoalPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditNutritionGoalPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditProfilePopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Profile\EditWorkoutGoalPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Profile\ProfilePageView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Views\Controls\Diary\CreateCustomFoodView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.WinUI">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\Diary\MyProducts\" />
    </ItemGroup>

</Project>
