<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="using:ForgeFit.MAUI.Helpers"
             xmlns:controls="using:ForgeFit.MAUI.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:behaviors="using:ForgeFit.MAUI.Behaviors"
             xmlns:activeSession="clr-namespace:ForgeFit.MAUI.ViewModels.Workout.ActiveSession"
             x:Class="ForgeFit.MAUI.Views.Workout.ActiveWorkoutPageView"
             x:DataType="activeSession:ActiveWorkoutPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:TextToTitleCaseConverter x:Key="TitleCaseConverter" />
            <Color x:Key="SuccessSurface">#0C2517</Color>

            <toolkit:BoolToObjectConverter x:Key="BoolToColorConverter"
                                           x:TypeArguments="Color"
                                           TrueObject="{StaticResource SuccessColor}"
                                           FalseObject="{StaticResource TextSecondary}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid x:Name="RootGrid">
            <controls:NavigationHeader ZIndex="11"
                                       BackCommand="{Binding AskCancelWorkoutCommand}"
                                       Title="{Binding TimerVM.HeaderTitle}" />

            <controls:StateContainer IsLoading="{Binding IsLoading}"
                                     IsError="{Binding IsError}"
                                     ErrorMessage="{Binding Error.Localized}"
                                     RetryCommand="{Binding InitializeCommand}">

                <ScrollView>
                    <VerticalStackLayout Style="{StaticResource MainContentStackLayout}">

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ExerciseVM.Exercises}"
                                             Spacing="8">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="activeSession:ActiveExerciseItem">
                                    <Border Style="{StaticResource CardStyle}" Padding="0">
                                        <VerticalStackLayout Spacing="16" Padding="0,20">

                                            <Grid ColumnDefinitions="50, *, Auto" ColumnSpacing="12" Padding="20,0">
                                                <Border Grid.Column="0" StrokeShape="RoundRectangle 50">
                                                    <Image HeightRequest="50"
                                                           WidthRequest="50"
                                                           IsAnimationPlaying="True"
                                                           Aspect="AspectFill"
                                                           Source="{Binding WorkoutExercise.GifUrl}" />
                                                </Border>

                                                <Label Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       Text="{Binding WorkoutExercise.Name, Converter={StaticResource TitleCaseConverter}}"
                                                       Style="{StaticResource LabelBody}"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="{StaticResource TextPrimary}" />

                                                <ImageButton Grid.Column="2"
                                                             Source="delete.svg"
                                                             HeightRequest="24"
                                                             WidthRequest="24"
                                                             VerticalOptions="Center"
                                                             Command="{Binding DeleteExerciseCommand}"
                                                             CommandParameter="{Binding .}">
                                                    <ImageButton.Behaviors>
                                                        <toolkit:IconTintColorBehavior
                                                            TintColor="{StaticResource TextSecondary}" />
                                                    </ImageButton.Behaviors>
                                                </ImageButton>
                                            </Grid>

                                            <VerticalStackLayout Spacing="4">
                                                <Grid ColumnDefinitions="40, *, 0.75*, 0.75*, 40" ColumnSpacing="8"
                                                      Padding="20,0">
                                                    <Label Grid.Column="0" Text="#" Style="{StaticResource LabelBody}"
                                                           FontSize="12" HorizontalTextAlignment="Center" />
                                                    <Label Grid.Column="1" Text="{maui:Translate Workout_Rest}"
                                                           Style="{StaticResource LabelBody}" FontSize="12"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Grid.Column="2" Text="{maui:Translate Workout_Kg}"
                                                           Style="{StaticResource LabelBody}" FontSize="12"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Grid.Column="3" Text="{maui:Translate Workout_Reps}"
                                                           Style="{StaticResource LabelBody}" FontSize="12"
                                                           HorizontalTextAlignment="Center" />
                                                </Grid>

                                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Sets}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="activeSession:ActiveSetItem">
                                                            <SwipeView>
                                                                <SwipeView.RightItems>
                                                                    <SwipeItems>
                                                                        <SwipeItemView>
                                                                            <Grid
                                                                                BackgroundColor="{StaticResource DangerColor}"
                                                                                WidthRequest="60"
                                                                                VerticalOptions="Fill">

                                                                                <Image Source="delete.svg"
                                                                                    HorizontalOptions="Center"
                                                                                    VerticalOptions="Center" />

                                                                                <Grid.GestureRecognizers>
                                                                                    <TapGestureRecognizer
                                                                                        Command="{Binding DeleteCommand}"
                                                                                        CommandParameter="{Binding .}" />
                                                                                </Grid.GestureRecognizers>
                                                                            </Grid>
                                                                        </SwipeItemView>
                                                                    </SwipeItems>
                                                                </SwipeView.RightItems>

                                                                <Grid ColumnDefinitions="40, *, 0.75*, 0.75*, 40"
                                                                      ColumnSpacing="8"
                                                                      Padding="20,4"
                                                                      BackgroundColor="{Binding IsCompleted, 
                                                                      Converter={toolkit:BoolToObjectConverter TrueObject={StaticResource SuccessSurface},
                                                                      FalseObject={StaticResource Surface}}}">

                                                                    <Border Grid.Column="0"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Label Text="{Binding Order}"
                                                                               Style="{StaticResource LabelBody}"
                                                                               TextColor="{Binding IsCompleted, 
                                                                               Converter={toolkit:BoolToObjectConverter TrueObject={StaticResource SuccessColor},
                                                                               FalseObject={StaticResource TextSecondary}}}"
                                                                               VerticalOptions="Center"
                                                                               HorizontalTextAlignment="Center" />
                                                                    </Border>

                                                                    <Border Grid.Column="1"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Entry x:Name="RestEntry"
                                                                               FontSize="16"
                                                                               HorizontalTextAlignment="Center"
                                                                               Keyboard="Numeric"
                                                                               Placeholder="mm:ss"
                                                                               PlaceholderColor="{StaticResource TextDisabled}"
                                                                               TextColor="{StaticResource TextPrimary}">
                                                                            <Entry.Behaviors>
                                                                                <behaviors:RestTimeInputBehavior
                                                                                    BindingContext="{Binding Source={x:Reference RestEntry}, Path=BindingContext}"
                                                                                    Time="{Binding RestTime}" />
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                    </Border>

                                                                    <Border Grid.Column="2"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Entry Text="{Binding Weight}"
                                                                               FontSize="16"
                                                                               Keyboard="Numeric"
                                                                               HorizontalTextAlignment="Center"
                                                                               TextColor="{StaticResource TextPrimary}">
                                                                            <Entry.Behaviors>
                                                                                <behaviors:NumericClampBehavior
                                                                                    MaxValue="1500"
                                                                                    MinValue="0"
                                                                                    Decimals="2" />
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                    </Border>

                                                                    <Border Grid.Column="3"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Entry Text="{Binding Reps}"
                                                                               FontSize="16"
                                                                               Keyboard="Numeric"
                                                                               HorizontalTextAlignment="Center"
                                                                               TextColor="{StaticResource TextPrimary}">
                                                                            <Entry.Behaviors>
                                                                                <behaviors:NumericClampBehavior
                                                                                    MaxValue="100"
                                                                                    MinValue="1"
                                                                                    Decimals="0" />
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                    </Border>

                                                                    <Image Grid.Column="4"
                                                                           x:Name="CheckImage"
                                                                           Source="check.svg"
                                                                           HeightRequest="24"
                                                                           WidthRequest="24"
                                                                           VerticalOptions="Center"
                                                                           HorizontalOptions="Center">

                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer
                                                                                Command="{Binding ToggleCompleteCommand}" />
                                                                        </Image.GestureRecognizers>

                                                                        <Image.Behaviors>
                                                                            <toolkit:IconTintColorBehavior
                                                                                BindingContext="{Binding Source={x:Reference CheckImage}, Path=BindingContext}"
                                                                                TintColor="{Binding IsCompleted, Converter={StaticResource BoolToColorConverter}}" />
                                                                        </Image.Behaviors>
                                                                    </Image>

                                                                </Grid>
                                                            </SwipeView>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </VerticalStackLayout>
                                            </VerticalStackLayout>

                                            <Button Text="{maui:Translate Action_AddSet}"
                                                    Style="{StaticResource TextButton}"
                                                    ImageSource="add_big.svg"
                                                    Padding="5"
                                                    Margin="20, -10"
                                                    MinimumHeightRequest="-1"
                                                    Command="{Binding AddSetCommand}"
                                                    CommandParameter="{Binding .}">
                                                <Button.Behaviors>
                                                    <toolkit:IconTintColorBehavior
                                                        TintColor="{StaticResource TextSecondary}" />
                                                </Button.Behaviors>
                                            </Button>

                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <Button Text="{maui:Translate Action_AddExercise}"
                                Style="{StaticResource TextButton}"
                                ImageSource="add_big.svg"
                                Padding="5"
                                Margin="20, 0"
                                Command="{Binding AddExerciseCommand}"
                                CommandParameter="{Binding .}">
                            <Button.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondary}" />
                            </Button.Behaviors>
                        </Button>

                        <Button Text="{maui:Translate Action_FinishWorkout}"
                                ImageSource="check.svg"
                                BackgroundColor="{StaticResource WorkoutColor}"
                                BorderColor="{StaticResource WorkoutColor}"
                                Shadow="{StaticResource WorkoutGlow}"
                                Command="{Binding AskFinishWorkoutCommand}" />

                    </VerticalStackLayout>
                </ScrollView>
            </controls:StateContainer>

            <controls:ConfirmationPopup IsVisible="{Binding PopupVM.IsConfirmationPopupVisible}" 
                                        BindingContext="{Binding PopupVM}">
                <controls:ConfirmationPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding Source={x:Reference Name=RootGrid}, Path=BindingContext.PopupVM.IsConfirmationPopupVisible}" />
                </controls:ConfirmationPopup.Behaviors>
            </controls:ConfirmationPopup>

            <controls:DurationEntryPopup IsVisible="{Binding PopupVM.IsEntryPopupVisible}"
                                         Title="{Binding PopupVM.EntryPopupTitle}"
                                         Duration="{Binding PopupVM.EntryPopupDuration}"
                                         SaveCommand="{Binding PopupVM.SaveCorrectedDurationCommand}"
                                         CancelCommand="{Binding PopupVM.CloseEntryPopupCommand}">
                <controls:DurationEntryPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding PopupVM.IsEntryPopupVisible}" />
                </controls:DurationEntryPopup.Behaviors>
            </controls:DurationEntryPopup>

        </Grid>
    </ContentPage.Content>
</ContentPage>
