<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="using:ForgeFit.MAUI.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:behaviors="using:ForgeFit.MAUI.Behaviors"
             xmlns:activeSession="clr-namespace:ForgeFit.MAUI.ViewModels.Workout.ActiveSession"
             xmlns:activeWorkoutTemplates="clr-namespace:ForgeFit.MAUI.Views.Workout.ActiveWorkoutTemplates"
             x:Class="ForgeFit.MAUI.Views.Workout.ActiveWorkoutPageView"
             x:DataType="activeSession:ActiveWorkoutPageViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid x:Name="RootGrid">
            <controls:NavigationHeader ZIndex="11"
                                       BackCommand="{Binding AskCancelWorkoutCommand}"
                                       Title="{Binding TimerVM.HeaderTitle}" />

            <controls:StateContainer IsLoading="{Binding IsLoading}"
                                     IsError="{Binding IsError}"
                                     ErrorMessage="{Binding Error.Localized}"
                                     RetryCommand="{Binding InitializeCommand}">

                <ScrollView>
                    <VerticalStackLayout Style="{StaticResource MainContentStackLayout}">

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ExerciseVM.Exercises}"
                                             Spacing="8">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="activeSession:ActiveExerciseItem">
                                    <activeWorkoutTemplates:ActiveExerciseCardView />
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>

                        <Button Text="{maui:Translate Action_AddExercise}"
                                Style="{StaticResource TextButton}"
                                ImageSource="add_big.svg"
                                Padding="5"
                                Margin="20, 0"
                                Command="{Binding AddExerciseCommand}"
                                CommandParameter="{Binding .}">
                            <Button.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondary}" />
                            </Button.Behaviors>
                        </Button>

                        <Button Text="{maui:Translate Action_FinishWorkout}"
                                ImageSource="check.svg"
                                BackgroundColor="{StaticResource WorkoutColor}"
                                BorderColor="{StaticResource WorkoutColor}"
                                Shadow="{StaticResource WorkoutGlow}"
                                Command="{Binding AskFinishWorkoutCommand}" />

                    </VerticalStackLayout>
                </ScrollView>
            </controls:StateContainer>

            <controls:ConfirmationPopup IsVisible="{Binding PopupVM.IsConfirmationPopupVisible}"
                                        BindingContext="{Binding PopupVM}">
                <controls:ConfirmationPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior
                        IsVisible="{Binding Source={x:Reference Name=RootGrid}, Path=BindingContext.PopupVM.IsConfirmationPopupVisible}" />
                </controls:ConfirmationPopup.Behaviors>
            </controls:ConfirmationPopup>

            <controls:DurationEntryPopup IsVisible="{Binding PopupVM.IsEntryPopupVisible}"
                                         Title="{Binding PopupVM.EntryPopupTitle}"
                                         Duration="{Binding PopupVM.EntryPopupDuration}"
                                         SaveCommand="{Binding PopupVM.SaveCorrectedDurationCommand}"
                                         CancelCommand="{Binding PopupVM.CloseEntryPopupCommand}">
                <controls:DurationEntryPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding PopupVM.IsEntryPopupVisible}" />
                </controls:DurationEntryPopup.Behaviors>
            </controls:DurationEntryPopup>

        </Grid>
    </ContentPage.Content>
</ContentPage>
