<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:workout="using:ForgeFit.MAUI.Views.Controls.Workout"
             xmlns:templates="clr-namespace:ForgeFit.MAUI.Views.Workout.ExerciseSearchTemplates"
             xmlns:exerciseSearch="clr-namespace:ForgeFit.MAUI.ViewModels.Workout.ExerciseSearch"
             behaviors:PageAnimationBehavior.AnimationType="Fade"
             Shell.NavBarIsVisible="False"
             x:DataType="exerciseSearch:ExerciseSearchPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Workout.ExerciseSearchPageView"
             x:Name="ThisPage">

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <controls:NavigationHeader ZIndex="11"
                                       BackCommand="{Binding BackCommand}">
                <controls:NavigationHeader.CustomTitleView>
                    <VerticalStackLayout Spacing="-5">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{maui:Translate Search_Header_Add}" Style="{StaticResource LabelH2}" />
                            <Label Text=" " Style="{StaticResource LabelH2}" />
                            <Label Text="{Binding BindingContext.ProgramName, Source={x:Reference ThisPage}}"
                                   Style="{StaticResource LabelH2}" />
                        </HorizontalStackLayout>

                        <Label MaximumWidthRequest="275"
                               HorizontalOptions="Center"
                               LineBreakMode="TailTruncation">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="FormattedText">
                                        <Setter.Value>
                                            <FormattedString>
                                                <Span Text="{maui:Translate Search_AllExercises}"
                                                      Style="{StaticResource LabelBody}"
                                                      TextColor="{StaticResource TextSecondary}" />
                                            </FormattedString>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding BindingContext.SearchVM.SearchText, 
                                                     Source={x:Reference ThisPage},
                                                     Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                                                     Value="True">
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{maui:Translate Search_ResultsFor}"
                                                              Style="{StaticResource LabelBody}" />

                                                        <Span Text=" '"
                                                              Style="{StaticResource LabelBody}" />

                                                        <Span
                                                            Text="{Binding BindingContext.SearchVM.SearchText,
                                                            Source={x:Reference ThisPage}}"
                                                            Style="{StaticResource LabelBody}" />

                                                        <Span Text="'"
                                                              Style="{StaticResource LabelBody}" />
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </VerticalStackLayout>
                </controls:NavigationHeader.CustomTitleView>
            </controls:NavigationHeader>

            <templates:ExerciseSearchResultsView />

            <ActivityIndicator IsRunning="{Binding SearchVM.IsLoading}"
                               IsVisible="{Binding SearchVM.IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"
                               ZIndex="5" />

            <templates:ExerciseSearchBarView />

            <workout:ExerciseFilters ZIndex="11"
                                     IsVisible="{Binding FiltersVM.IsFiltersVisible}"
                                     BindingContext="{Binding FiltersVM}">
                <workout:ExerciseFilters.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsFiltersVisible}" />
                </workout:ExerciseFilters.Behaviors>
            </workout:ExerciseFilters>

            <workout:ExerciseDetails ZIndex="12"
                                     IsVisible="{Binding DetailsVM.IsDetailsVisible}"
                                     BindingContext="{Binding DetailsVM}">
                <workout:ExerciseDetails.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsDetailsVisible}" />
                </workout:ExerciseDetails.Behaviors>
            </workout:ExerciseDetails>
        </Grid>
    </ContentPage.Content>
</ContentPage>
