<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:ForgeFit.MAUI.ViewModels"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:workout="using:ForgeFit.MAUI.Views.Controls.Workout"
             xmlns:helpers="using:ForgeFit.MAUI.Helpers"
             behaviors:PageAnimationBehavior.AnimationType="Fade"
             Shell.NavBarIsVisible="False"
             x:DataType="local:ExerciseSearchPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Workout.ExerciseSearchPageView"
             x:Name="ThisPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="StateIconConverter"
                                           TrueObject=""
                                           FalseObject="add.svg" />
            <helpers:TextToTitleCaseConverter x:Key="TitleCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <controls:NavigationHeader ZIndex="11"
                                       BackCommand="{Binding BackCommand}">
                <controls:NavigationHeader.CustomTitleView>
                    <VerticalStackLayout Spacing="-5">
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="{maui:Translate Search_Header_Add}" Style="{StaticResource LabelH2}" />
                            <Label Text=" " Style="{StaticResource LabelH2}" />
                            <Label Text="{Binding BindingContext.ProgramName, Source={x:Reference ThisPage}}"
                                   Style="{StaticResource LabelH2}" />
                        </HorizontalStackLayout>

                        <Label MaximumWidthRequest="275"
                               HorizontalOptions="Center"
                               LineBreakMode="TailTruncation">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="FormattedText">
                                        <Setter.Value>
                                            <FormattedString>
                                                <Span Text="{maui:Translate Search_AllExercises}"
                                                      Style="{StaticResource LabelBody}"
                                                      TextColor="{StaticResource TextSecondary}" />
                                            </FormattedString>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding BindingContext.SearchText, 
                                                     Source={x:Reference ThisPage},
                                                     Converter={toolkit:IsStringNotNullOrEmptyConverter}}"
                                                     Value="True">
                                            <Setter Property="FormattedText">
                                                <Setter.Value>
                                                    <FormattedString>
                                                        <Span Text="{maui:Translate Search_ResultsFor}"
                                                              Style="{StaticResource LabelBody}" />

                                                        <Span Text=" '"
                                                              Style="{StaticResource LabelBody}" />

                                                        <Span
                                                            Text="{Binding BindingContext.SearchText,
                                                            Source={x:Reference ThisPage}}"
                                                            Style="{StaticResource LabelBody}" />

                                                        <Span Text="'"
                                                              Style="{StaticResource LabelBody}" />
                                                    </FormattedString>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </VerticalStackLayout>
                </controls:NavigationHeader.CustomTitleView>
            </controls:NavigationHeader>

            <CollectionView ItemsSource="{Binding SearchResults}"
                            RemainingItemsThreshold="5"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            Opacity="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}">

                <CollectionView.EmptyView>
                    <VerticalStackLayout Spacing="10"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Opacity="0.5"
                                         IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}">
                        <Image Source="search.svg"
                               WidthRequest="100"
                               HeightRequest="100">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondary}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Style="{StaticResource LabelBody}"
                               Text="{maui:Translate Search_Empty}"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <BoxView HeightRequest="100" BackgroundColor="Transparent" />
                </CollectionView.Header>

                <CollectionView.Footer>
                    <BoxView HeightRequest="80" BackgroundColor="Transparent" />
                </CollectionView.Footer>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ExerciseSearchItemViewModel">
                        <Border Style="{StaticResource CardStyle}"
                                Padding="0" Margin="16,0"
                                Shadow="{x:Null}">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.OpenExerciseDetailsCommand}"
                                    CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <Grid ColumnDefinitions="Auto, *, 50"
                                  RowDefinitions="Auto"
                                  Padding="12">

                                <Border Grid.Column="0" 
                                        Style="{StaticResource CardStyle}"
                                        Padding="0"
                                        WidthRequest="60" 
                                        HeightRequest="60"
                                        Margin="0,0,12,0">
                                    <Grid>
                                        <Image Source="workout.svg"
                                               WidthRequest="24"
                                               HeightRequest="24">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondary}" />
                                            </Image.Behaviors>
                                        </Image>
                                        
                                        <Image Source="{Binding GifUrl}"
                                               Aspect="AspectFill"
                                               IsAnimationPlaying="True"/>
                                    </Grid>
                                </Border>

                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center">

                                    <Label Text="{Binding Name, Converter={StaticResource TitleCaseConverter}}"
                                           Style="{StaticResource LabelBody}"
                                           TextColor="{StaticResource TextPrimary}"
                                           FontSize="14"
                                           LineBreakMode="TailTruncation"
                                           LineHeight="1"
                                           MaxLines="2"/>

                                    <Label Text="{Binding TargetMusclesDisplay}"
                                           Style="{StaticResource LabelBody}"
                                           FontSize="12"
                                           TextColor="{StaticResource TextSecondary}"
                                           LineBreakMode="TailTruncation" />
                                </VerticalStackLayout>

                                <Grid Grid.Column="2"
                                      WidthRequest="50"
                                      HeightRequest="50"
                                      VerticalOptions="Center">

                                    <ImageButton
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleExerciseCommand}"
                                        CommandParameter="{Binding .}"
                                        IsVisible="{Binding IsBusy, Converter={toolkit:InvertedBoolConverter}}"
                                        Source="{Binding IsBusy, Converter={StaticResource StateIconConverter}}"
                                        Shadow="{StaticResource WorkoutGlow}"
                                        Aspect="Center">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource WorkoutColor}" />
                                        </ImageButton.Behaviors>
                                    </ImageButton>

                                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                                       IsVisible="{Binding IsBusy}"
                                                       Color="{StaticResource WorkoutColor}"
                                                       HeightRequest="24"
                                                       WidthRequest="24"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               HeightRequest="50"
                               WidthRequest="50"
                               ZIndex="5" />

            <Border Style="{StaticResource CardStyle}"
                    Margin="16"
                    VerticalOptions="End"
                    Padding="0">
                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="-10">
                    <SearchBar Grid.Column="0"
                               Placeholder="{maui:Translate Search_Placeholder_Exercise}"
                               ReturnType="Search"
                               Text="{Binding SearchText}"
                               SearchIconColor="{StaticResource TextPrimary}" />
                    <Button Grid.Column="1"
                            Style="{StaticResource TextButton}"
                            ImageSource="filter.svg"
                            Command="{Binding ToggleFiltersCommand}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource WorkoutColor}" />
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </Border>

            <workout:ExerciseFilters ZIndex="11"
                                   IsVisible="{Binding IsFiltersVisible}">
                <workout:ExerciseFilters.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsFiltersVisible}" />
                </workout:ExerciseFilters.Behaviors>
            </workout:ExerciseFilters>

            <workout:ExerciseDetails ZIndex="12"
                                   IsVisible="{Binding IsDetailsVisible}">
                <workout:ExerciseDetails.Behaviors>
                     <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsDetailsVisible}" />
                </workout:ExerciseDetails.Behaviors>
            </workout:ExerciseDetails>
        </Grid>
    </ContentPage.Content>
</ContentPage>
