<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:controls="using:ForgeFit.MAUI.Views.Controls"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:dashboard="clr-namespace:ForgeFit.MAUI.ViewModels.Workout.Dashboard"
             xmlns:templates="clr-namespace:ForgeFit.MAUI.Views.Workout.WorkoutPageTemplates"
             behaviors:PageAnimationBehavior.AnimationType="SlideUp"
             x:DataType="dashboard:WorkoutPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Workout.WorkoutPageView"
             x:Name="ThisPage">
    <ContentPage.Content>
        <Grid>
            <controls:NavigationHeader ZIndex="11" ShowBackButton="False" Title="{maui:Translate WorkoutPageTitle}" />

            <controls:StateContainer IsLoading="{Binding IsLoading}"
                                     IsError="{Binding IsError}"
                                     ErrorMessage="{Binding Error.Localized}"
                                     RetryCommand="{Binding InitializeCommand}">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}"
                             RefreshColor="{StaticResource WorkoutColor}">

                    <ScrollView>
                        <VerticalStackLayout Style="{StaticResource MainContentStackLayout}" Spacing="25">

                            <templates:WorkoutStatsView />

                            <VerticalStackLayout Spacing="6">
                                <Label Text="{maui:Translate Workout_CreateProgram}"
                                       Style="{StaticResource LabelH1}"
                                       TextColor="{StaticResource TextSecondary}" />

                                <Button Text="{maui:Translate Workout_CreateProgram}"
                                        ImageSource="workout.svg"
                                        BackgroundColor="{StaticResource WorkoutColor}"
                                        BorderColor="{StaticResource WorkoutColor}"
                                        Shadow="{StaticResource WorkoutGlow}"
                                        Command="{Binding GoToCreateProgramCommand}" />
                            </VerticalStackLayout>

                            <templates:ProgramListView />
                        </VerticalStackLayout>
                    </ScrollView>
                </RefreshView>
            </controls:StateContainer>

            <controls:TextEntryPopup IsVisible="{Binding IsCreatePopupVisible}"
                                     EntryPopupTitle="{maui:Translate Title_NewProgram}"
                                     EntryPopupPlaceholder="{maui:Translate Placeholder_EnterProgramName}"
                                     EntryPopupText="{Binding CreateInputValue}"
                                     EntryPopupButtonCommand="{Binding Source={x:Reference ThisPage}, Path=BindingContext.ConfirmCreateProgramCommand}"
                                     CloseEntryPopupCommand="{Binding CloseCreatePopupCommand}"
                                     BindingContext="{Binding PopupVM}">
                <controls:TextEntryPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsCreatePopupVisible}" />
                </controls:TextEntryPopup.Behaviors>
            </controls:TextEntryPopup>

            <controls:ConfirmationPopup IsVisible="{Binding IsConfirmationPopupVisible}"
                                        BindingContext="{Binding PopupVM}">
                <controls:ConfirmationPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsConfirmationPopupVisible}" />
                </controls:ConfirmationPopup.Behaviors>
            </controls:ConfirmationPopup>
        </Grid>
    </ContentPage.Content>
</ContentPage>
