<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="using:ForgeFit.MAUI.Views.Controls"
             xmlns:behaviors="using:ForgeFit.MAUI.Behaviors"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="using:ForgeFit.MAUI.ViewModels"
             xmlns:viewmodels="using:ForgeFit.MAUI.ViewModels.Workout"
             xmlns:helpers="using:ForgeFit.MAUI.Helpers"
             x:Class="ForgeFit.MAUI.Views.Workout.WorkoutProgramEditorPageView"
             x:DataType="local:WorkoutProgramEditorPageViewModel"
             Shell.NavBarIsVisible="False"
             x:Name="ThisPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:TextToTitleCaseConverter x:Key="TitleCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <controls:NavigationHeader ZIndex="11"
                                       BackCommand="{Binding AskCancelCommand}">
                <controls:NavigationHeader.CustomTitleView>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Center" Margin="10,0">

                        <Label Text="{Binding BindingContext.ProgramVM.ProgramName, Source={x:Reference ThisPage}}"
                               Style="{StaticResource LabelH2}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               LineBreakMode="TailTruncation"
                               MaximumWidthRequest="250" />

                        <Button ImageSource="edit.svg"
                                Style="{StaticResource TextButton}"
                                Command="{Binding BindingContext.OpenRenamePopupCommand, Source={x:Reference ThisPage}}"
                                VerticalOptions="Center"
                                HorizontalOptions="End">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource TextPrimary}" />
                            </ImageButton.Behaviors>
                        </Button>

                    </Grid>
                </controls:NavigationHeader.CustomTitleView>
            </controls:NavigationHeader>

            <ScrollView>
                <VerticalStackLayout Style="{StaticResource MainContentStackLayout}">

                    <VerticalStackLayout Spacing="6">
                        <Label Text="{maui:Translate Workout_Description}"
                               Style="{StaticResource LabelH2}" />

                        <Border Style="{StaticResource InputWrapper}" HeightRequest="100">
                            <Editor Text="{Binding ProgramVM.ProgramDescription}"
                                    Placeholder="{maui:Translate Placeholder_EnterDescription}"
                                    MaxLength="300"
                                    HeightRequest="100" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="6">
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Text="{maui:Translate Workout_Exercises}"
                                   VerticalOptions="Center"
                                   Style="{StaticResource LabelH2}" />

                            <Button Text="{maui:Translate Action_AddExercise}"
                                    Style="{StaticResource TextButton}"
                                    ImageSource="add_big.svg"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Padding="12,6"
                                    MinimumHeightRequest="-1"
                                    Command="{Binding AddExerciseCommand}">
                                <Button.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondary}" />
                                </Button.Behaviors>
                            </Button>
                        </Grid>

                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding ExerciseVM.Exercises}"
                                             Spacing="8">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:EditorExerciseItem">
                                    <Border Style="{StaticResource CardStyle}" Padding="0">
                                        <VerticalStackLayout Spacing="16" Padding="0,20">

                                            <Grid ColumnDefinitions="50, *, Auto" ColumnSpacing="12" Padding="20,0">
                                                <Border Grid.Column="0" StrokeShape="RoundRectangle 50">
                                                    <Image HeightRequest="50"
                                                           WidthRequest="50"
                                                           IsAnimationPlaying="True"
                                                           Aspect="AspectFill"
                                                           Source="{Binding WorkoutExercise.GifUrl}" />
                                                </Border>

                                                <Label Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       Text="{Binding WorkoutExercise.Name, Converter={StaticResource TitleCaseConverter}}"
                                                       Style="{StaticResource LabelBody}"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       TextColor="{StaticResource TextPrimary}" />

                                                <ImageButton Grid.Column="2"
                                                             Source="delete.svg"
                                                             HeightRequest="24"
                                                             WidthRequest="24"
                                                             VerticalOptions="Center"
                                                             Command="{Binding DeleteExerciseCommand}"
                                                             CommandParameter="{Binding .}">
                                                    <ImageButton.Behaviors>
                                                        <toolkit:IconTintColorBehavior
                                                            TintColor="{StaticResource TextSecondary}" />
                                                    </ImageButton.Behaviors>
                                                </ImageButton>
                                            </Grid>

                                            <VerticalStackLayout Spacing="4">
                                                <Grid ColumnDefinitions="40, *, 0.75*, 0.75*" ColumnSpacing="8"
                                                      Padding="20,0">
                                                    <Label Grid.Column="0" Text="#" Style="{StaticResource LabelBody}"
                                                           FontSize="12" HorizontalTextAlignment="Center" />
                                                    <Label Grid.Column="1" Text="{maui:Translate Workout_Rest}"
                                                           Style="{StaticResource LabelBody}" FontSize="12"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Grid.Column="2" Text="{maui:Translate Workout_Kg}"
                                                           Style="{StaticResource LabelBody}" FontSize="12"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Grid.Column="3" Text="{maui:Translate Workout_Reps}"
                                                           Style="{StaticResource LabelBody}" FontSize="12"
                                                           HorizontalTextAlignment="Center" />
                                                </Grid>

                                                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Sets}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate x:DataType="viewmodels:EditorSetItem">
                                                            <SwipeView>
                                                                <SwipeView.RightItems>
                                                                    <SwipeItems>
                                                                        <SwipeItemView>
                                                                            <Grid
                                                                                BackgroundColor="{StaticResource DangerColor}"
                                                                                WidthRequest="60"
                                                                                VerticalOptions="Fill">
                                                                                <Image Source="delete.svg"
                                                                                    HorizontalOptions="Center"
                                                                                    VerticalOptions="Center" />
                                                                                <Grid.GestureRecognizers>
                                                                                    <TapGestureRecognizer
                                                                                        Command="{Binding DeleteCommand}"
                                                                                        CommandParameter="{Binding .}" />
                                                                                </Grid.GestureRecognizers>
                                                                            </Grid>
                                                                        </SwipeItemView>
                                                                    </SwipeItems>
                                                                </SwipeView.RightItems>

                                                                <Grid ColumnDefinitions="40, *, 0.75*, 0.75*"
                                                                      ColumnSpacing="8"
                                                                      Padding="20,4"
                                                                      BackgroundColor="{StaticResource Surface}">

                                                                    <Border Grid.Column="0"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Label Text="{Binding Order}"
                                                                               Style="{StaticResource LabelBody}"
                                                                               TextColor="{StaticResource TextSecondary}"
                                                                               VerticalOptions="Center"
                                                                               HorizontalTextAlignment="Center" />
                                                                    </Border>

                                                                    <Border Grid.Column="1"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Entry x:Name="RestEntry"
                                                                               FontSize="16"
                                                                               HorizontalTextAlignment="Center"
                                                                               Keyboard="Numeric"
                                                                               Placeholder="mm:ss"
                                                                               PlaceholderColor="{StaticResource TextDisabled}"
                                                                               TextColor="{StaticResource TextPrimary}">
                                                                            <Entry.Behaviors>
                                                                                <behaviors:RestTimeInputBehavior
                                                                                    BindingContext="{Binding Source={x:Reference RestEntry}, Path=BindingContext}"
                                                                                    Time="{Binding RestTime}" />
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                    </Border>

                                                                    <Border Grid.Column="2"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Entry Text="{Binding Weight}"
                                                                               FontSize="16"
                                                                               Keyboard="Numeric"
                                                                               HorizontalTextAlignment="Center"
                                                                               TextColor="{StaticResource TextPrimary}">
                                                                            <Entry.Behaviors>
                                                                                <behaviors:NumericClampBehavior
                                                                                    MaxValue="1500"
                                                                                    MinValue="0"
                                                                                    Decimals="2" />
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                    </Border>

                                                                    <Border Grid.Column="3"
                                                                            Style="{StaticResource InputWrapper}">
                                                                        <Entry Text="{Binding Reps}"
                                                                               FontSize="16"
                                                                               Keyboard="Numeric"
                                                                               HorizontalTextAlignment="Center"
                                                                               TextColor="{StaticResource TextPrimary}">
                                                                            <Entry.Behaviors>
                                                                                <behaviors:NumericClampBehavior
                                                                                    MaxValue="100"
                                                                                    MinValue="1"
                                                                                    Decimals="0" />
                                                                            </Entry.Behaviors>
                                                                        </Entry>
                                                                    </Border>
                                                                </Grid>
                                                            </SwipeView>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </VerticalStackLayout>
                                            </VerticalStackLayout>

                                            <Button Text="{maui:Translate Action_AddSet}"
                                                    Style="{StaticResource TextButton}"
                                                    ImageSource="add_big.svg"
                                                    Padding="5"
                                                    Margin="20, -10"
                                                    MinimumHeightRequest="-1"
                                                    Command="{Binding AddSetCommand}"
                                                    CommandParameter="{Binding .}">
                                                <Button.Behaviors>
                                                    <toolkit:IconTintColorBehavior
                                                        TintColor="{StaticResource TextSecondary}" />
                                                </Button.Behaviors>
                                            </Button>

                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </VerticalStackLayout>

                    <Button Text="{maui:Translate Action_Save}"
                            ImageSource="check.svg"
                            BackgroundColor="{StaticResource WorkoutColor}"
                            BorderColor="{StaticResource WorkoutColor}"
                            Shadow="{StaticResource WorkoutGlow}"
                            Command="{Binding SaveProgramCommand}" />

                </VerticalStackLayout>
            </ScrollView>

            <Grid BackgroundColor="#90000000"
                  IsVisible="{Binding IsLoading}"
                  InputTransparent="False"
                  ZIndex="20">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   Color="{StaticResource WorkoutColor}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
            </Grid>

            <controls:ConfirmationPopup IsVisible="{Binding IsConfirmationPopupVisible}"
                                        BindingContext="{Binding PopupVM}"
                                        ZIndex="30">
                <controls:ConfirmationPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsConfirmationPopupVisible}" />
                </controls:ConfirmationPopup.Behaviors>
            </controls:ConfirmationPopup>

            <controls:TextEntryPopup IsVisible="{Binding PopupVM.IsRenamePopupVisible}"
                                     EntryPopupTitle="{maui:Translate Title_RenameProgram}"
                                     EntryPopupPlaceholder="{maui:Translate Msg_EnterNewName}"
                                     EntryPopupText="{Binding PopupVM.TempProgramName}"
                                     EntryPopupButtonCommand="{Binding ConfirmRenameCommand}"
                                     CloseEntryPopupCommand="{Binding PopupVM.CloseRenamePopupCommand}"
                                     ZIndex="30">
                <controls:TextEntryPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding PopupVM.IsRenamePopupVisible}" />
                </controls:TextEntryPopup.Behaviors>
            </controls:TextEntryPopup>

        </Grid>
    </ContentPage.Content>
</ContentPage>
