<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="using:ForgeFit.MAUI.ViewModels"
             xmlns:profile="using:ForgeFit.MAUI.Views.Controls.Profile"
             behaviors:PageAnimationBehavior.AnimationType="SlideUp"
             x:DataType="local:ProfilePageViewModel"
             x:Class="ForgeFit.MAUI.Views.ProfilePageView">
    <ContentPage.Content>
        <Grid>
            <controls:NavigationHeader ZIndex="11" ShowBackButton="False" Title="{maui:Translate ProfilePageTitle}" />

            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}">
                <ScrollView>
                    <VerticalStackLayout Style="{StaticResource MainContentStackLayout}">
                        <Border Style="{StaticResource CardStyle}" Padding="0">
                            <Grid ColumnDefinitions="Auto,*" Padding="20" ColumnSpacing="20">
                                <Border StrokeShape="RoundRectangle 50" HeightRequest="50" WidthRequest="50">
                                    <Image Source="avatar.png"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill">
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                        </ImageButton.Behaviors>
                                    </Image>
                                </Border>

                                <ImageButton Grid.Column="1"
                                             VerticalOptions="Start"
                                             HorizontalOptions="End"
                                             Padding="0"
                                             Source="edit.svg"
                                             Command="{Binding EditProfileCommand}">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                    </ImageButton.Behaviors>
                                </ImageButton>

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Style="{StaticResource LabelH2}" Text="{Binding Username}" />
                                    <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" Direction="Row">
                                        <Label Style="{StaticResource LabelBodyBold}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource LabelBodyBold}" Text="🎂" />
                                                    <Span Style="{StaticResource LabelBodyBold}" Text=" " />
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding BirthDate}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource LabelBodyBold}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding GenderEmoji}" />
                                                    <Span Style="{StaticResource LabelBodyBold}" Text=" " />
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding Gender}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource LabelBodyBold}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource LabelBodyBold}" Text="⚖️" />
                                                    <Span Style="{StaticResource LabelBodyBold}" Text=" " />
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding Weight}" />
                                                    <Span Style="{StaticResource LabelBodyBold}" Text=" " />
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding WeightUnit}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Style="{StaticResource LabelBodyBold}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Style="{StaticResource LabelBodyBold}" Text="🧍‍♂️️" />
                                                    <Span Style="{StaticResource LabelBodyBold}" Text=" " />
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding Height}" />
                                                    <Span Style="{StaticResource LabelBodyBold}" Text=" " />
                                                    <Span Style="{StaticResource LabelBodyBold}"
                                                          Text="{Binding HeightUnit}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                        <VerticalStackLayout Spacing="4">
                            <Grid ColumnDefinitions="*,Auto,*">
                                <Label Grid.Column="0"
                                       Style="{StaticResource LabelBodyBold}"
                                       Text="{maui:Translate Profile_MyGoals}"
                                       TextColor="{StaticResource TextSecondary}" />

                                <Button Grid.Column="1"
                                        Style="{StaticResource TextButton}"
                                        ImageSource="refresh.svg"
                                        Text="{maui:Translate Profile_UpdatePlan}"
                                        TextColor="{StaticResource Primary}"
                                        Padding="0"
                                        MinimumHeightRequest="-1"
                                        HorizontalOptions="End"
                                        Command="{Binding UpdatePlanCommand}">
                                    <Button.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                    </Button.Behaviors>
                                </Button>

                                <Button Grid.Column="2"
                                        Style="{StaticResource TextButton}"
                                        ImageSource="edit.svg"
                                        Text="{maui:Translate Action_Edit}"
                                        TextColor="{StaticResource Primary}"
                                        Padding="0"
                                        MinimumHeightRequest="-1"
                                        HorizontalOptions="End"
                                        Command="{Binding OpenEditBodyGoalCommand}">
                                    <Button.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                    </Button.Behaviors>
                                </Button>
                            </Grid>

                            <Border Style="{StaticResource CardStyle}" Padding="0">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="10"
                                      RowSpacing="10"
                                      Padding="20">
                                    <Label Grid.Row="0" Grid.ColumnSpan="2"
                                           Style="{StaticResource LabelH2}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding BodyGoalTitle}" />

                                    <Label Grid.Row="0" Grid.Column="2"
                                           Style="{StaticResource LabelBodyBold}"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center"
                                           MaxLines="1"
                                           LineBreakMode="HeadTruncation"
                                           Text="{Binding BodyGoalDueDate}" />

                                    <Border Grid.Row="1" Grid.Column="0"
                                            Style="{StaticResource CardStyle}" Padding="0"
                                            HeightRequest="{Binding Width, Source={RelativeSource Self}}">
                                        <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                            <Label Grid.Row="0"
                                                   Text="{Binding BodyGoalEmoji}"
                                                   FontSize="32"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <controls:ViewBox Grid.Row="1" Stretch="Uniform" HorizontalOptions="Center"
                                                              VerticalOptions="Start">
                                                <Label Style="{StaticResource LabelBodyBold}"
                                                       Text="{Binding BodyGoalType}"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       MaxLines="1"
                                                       LineBreakMode="NoWrap"
                                                       HorizontalTextAlignment="Center" />
                                            </controls:ViewBox>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="1"
                                            Style="{StaticResource CardStyle}" Padding="0"
                                            HeightRequest="{Binding Width, Source={RelativeSource Self}}">
                                        <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                            <Label Grid.Row="0"
                                                   Text="{Binding NutritionGoalCalories}"
                                                   FontSize="32"
                                                   Margin="0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                   Text="{maui:Translate Nutrient_Kcal}"
                                                   TextColor="{StaticResource TextSecondary}"
                                                   MaxLines="1"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalTextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2"
                                            Style="{StaticResource CardStyle}" Padding="0"
                                            HeightRequest="{Binding Width, Source={RelativeSource Self}}">
                                        <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                            <Label Grid.Row="0"
                                                   Text="{Binding BodyGoalWeight}"
                                                   FontSize="32"
                                                   Margin="0"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center" />

                                            <Label Grid.Row="1"
                                                   Style="{StaticResource LabelBodyBold}"
                                                   Text="{maui:Translate Diary_Weight}"
                                                   TextColor="{StaticResource TextSecondary}"
                                                   MaxLines="1"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalTextAlignment="Center" />
                                        </Grid>
                                    </Border>

                                    <Label Grid.Row="2" Grid.ColumnSpan="3"
                                           Style="{StaticResource LabelBodyBold}"
                                           HorizontalOptions="Start"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="10"
                                           Text="{Binding BodyGoalDescription}" />
                                </Grid>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="4">
                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0"
                                       Style="{StaticResource LabelBodyBold}"
                                       Text="{maui:Translate Profile_NutritionGoal}"
                                       TextColor="{StaticResource TextSecondary}" />

                                <Button Grid.Column="1"
                                        Style="{StaticResource TextButton}"
                                        ImageSource="edit.svg"
                                        Text="{maui:Translate Action_Edit}"
                                        TextColor="{StaticResource Primary}"
                                        Padding="0"
                                        MinimumHeightRequest="-1"
                                        HorizontalOptions="End"
                                        Command="{Binding OpenEditNutritionGoalCommand}">
                                    <Button.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                    </Button.Behaviors>
                                </Button>
                            </Grid>

                            <Border Style="{StaticResource CardStyle}" Padding="0">
                                <VerticalStackLayout Padding="20" Spacing="10">
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                        <Border Grid.Column="0" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding NutritionGoalCalories}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource Primary}"
                                                       Shadow="{StaticResource PrimaryGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                       Text="{maui:Translate Nutrient_Kcal}"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       MaxLines="1"
                                                       LineBreakMode="WordWrap"
                                                       HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding NutritionGoalVolumeMl}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource WaterColor}"
                                                       Shadow="{StaticResource WaterGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                       Text="{maui:Translate Hydration_Ml}"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       MaxLines="1"
                                                       LineBreakMode="WordWrap"
                                                       HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                                        <Border Grid.Column="0" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding NutritionGoalCarbs}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource CarbsColor}"
                                                       Shadow="{StaticResource CarbsGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                       Text="{maui:Translate Nutrient_Carbs}"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       MaxLines="1"
                                                       LineBreakMode="WordWrap"
                                                       HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding NutritionGoalProtein}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource ProteinColor}"
                                                       Shadow="{StaticResource ProteinGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                       Text="{maui:Translate Nutrient_Protein}"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       MaxLines="1"
                                                       LineBreakMode="WordWrap"
                                                       HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="2" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding NutritionGoalFat}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource FatColor}"
                                                       Shadow="{StaticResource FatGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                       Text="{maui:Translate Nutrient_Fat}"
                                                       TextColor="{StaticResource TextSecondary}"
                                                       MaxLines="1"
                                                       LineBreakMode="WordWrap"
                                                       HorizontalTextAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="4">
                            <Grid ColumnDefinitions="*,*">
                                <Label Grid.Column="0"
                                       Style="{StaticResource LabelBodyBold}"
                                       Text="{maui:Translate Profile_WorkoutGoal}"
                                       TextColor="{StaticResource TextSecondary}" />

                                <Button Grid.Column="1"
                                        Style="{StaticResource TextButton}"
                                        ImageSource="edit.svg"
                                        Text="{maui:Translate Action_Edit}"
                                        TextColor="{StaticResource WorkoutColor}"
                                        Padding="0"
                                        MinimumHeightRequest="-1"
                                        HorizontalOptions="End"
                                        Command="{Binding OpenEditWorkoutGoalCommand}">
                                    <Button.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource WorkoutColor}" />
                                    </Button.Behaviors>
                                </Button>
                            </Grid>

                            <Border Style="{StaticResource CardStyle}" Padding="0">
                                <VerticalStackLayout Padding="20" Spacing="10">
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                        <Border Grid.Column="0" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding WorkoutGoalPerWeek}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource WorkoutColor}"
                                                       Shadow="{StaticResource WorkoutGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <controls:ViewBox Grid.Row="1" Stretch="Uniform"
                                                                  HorizontalOptions="Center" VerticalOptions="Start">
                                                    <Label Style="{StaticResource LabelBodyBold}"
                                                           Text="{maui:Translate Workout_Frequency}"
                                                           TextColor="{StaticResource TextSecondary}"
                                                           MaxLines="1"
                                                           LineBreakMode="NoWrap"
                                                           HorizontalTextAlignment="Center" />
                                                </controls:ViewBox>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource CardStyle}" Padding="0">
                                            <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                                <Label Grid.Row="0"
                                                       Text="{Binding WorkoutGoalDurationMinutes}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource WorkoutColor}"
                                                       Shadow="{StaticResource WorkoutGlow}"
                                                       Margin="0"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center" />

                                                <controls:ViewBox Grid.Row="1" Stretch="Uniform"
                                                                  HorizontalOptions="Center" VerticalOptions="Start"
                                                                  MaximumWidthRequest="120">
                                                    <Label Style="{StaticResource LabelBodyBold}"
                                                           Text="{maui:Translate Workout_Duration}"
                                                           TextColor="{StaticResource TextSecondary}"
                                                           MaxLines="1"
                                                           LineBreakMode="NoWrap"
                                                           HorizontalTextAlignment="Center" />
                                                </controls:ViewBox>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Border Style="{StaticResource CardStyle}" Padding="0">
                                        <Grid RowDefinitions="*, *" Padding="5" VerticalOptions="Center">
                                            <controls:ViewBox Grid.Row="0" Stretch="Uniform" HorizontalOptions="Center"
                                                              VerticalOptions="Center">
                                                <Label Text="{Binding WorkoutGoalType}"
                                                       FontSize="32"
                                                       TextColor="{StaticResource WorkoutColor}"
                                                       Shadow="{StaticResource WorkoutGlow}"
                                                       FontAttributes="Bold"
                                                       Margin="0"
                                                       HorizontalTextAlignment="Center" />
                                            </controls:ViewBox>

                                            <Label Grid.Row="1" Style="{StaticResource LabelBodyBold}"
                                                   Text="{maui:Translate Workout_Type}"
                                                   TextColor="{StaticResource TextSecondary}"
                                                   MaxLines="1"
                                                   LineBreakMode="WordWrap"
                                                   HorizontalTextAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="4">
                            <Label Style="{StaticResource LabelBodyBold}"
                                   Text="{maui:Translate Profile_Account}"
                                   TextColor="{StaticResource TextSecondary}" />

                            <Border Style="{StaticResource CardStyle}" Padding="0">
                                <Grid RowDefinitions="*, *" RowSpacing="10" Padding="20">
                                    <Button Grid.Row="0"
                                            Style="{StaticResource SecondaryButton}"
                                            Text="{maui:Translate Action_ChangePassword}"
                                            Command="{Binding OpenChangePasswordCommand}" />
                                    <Button Grid.Row="1"
                                            Text="{maui:Translate Action_Logout}"
                                            Style="{StaticResource SecondaryButton}"
                                            TextColor="{StaticResource DangerColor}"
                                            Command="{Binding LogoutCommand}" />
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
            </RefreshView>

            <profile:EditProfilePopup>
                <profile:EditProfilePopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsEditProfilePopupVisible}" />
                </profile:EditProfilePopup.Behaviors>
            </profile:EditProfilePopup>

            <profile:EditBodyGoalPopup>
                <profile:EditBodyGoalPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsEditBodyGoalPopupVisible}" />
                </profile:EditBodyGoalPopup.Behaviors>
            </profile:EditBodyGoalPopup>

            <profile:EditNutritionGoalPopup>
                <profile:EditNutritionGoalPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsEditNutritionGoalPopupVisible}" />
                </profile:EditNutritionGoalPopup.Behaviors>
            </profile:EditNutritionGoalPopup>

            <profile:EditWorkoutGoalPopup>
                <profile:EditWorkoutGoalPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsEditWorkoutGoalPopupVisible}" />
                </profile:EditWorkoutGoalPopup.Behaviors>
            </profile:EditWorkoutGoalPopup>

            <profile:ChangePasswordPopup>
                <profile:ChangePasswordPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsChangePasswordPopupVisible}" />
                </profile:ChangePasswordPopup.Behaviors>
            </profile:ChangePasswordPopup>

            <controls:ConfirmationPopup>
                <controls:ConfirmationPopup.Behaviors>
                    <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsConfirmationPopupVisible}" />
                </controls:ConfirmationPopup.Behaviors>
            </controls:ConfirmationPopup>

            <Grid IsVisible="{Binding IsLoading}"
                  ZIndex="99"
                  BackgroundColor="#90000000"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill"
                  InputTransparent="False">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
