<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:templates="using:ForgeFit.MAUI.Views.Auth.Templates"
             xmlns:behaviors="using:ForgeFit.MAUI.Behaviors"
             xmlns:registration="clr-namespace:ForgeFit.MAUI.ViewModels.Registration"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             x:Class="ForgeFit.MAUI.Views.Auth.RegistrationPageView"
             x:DataType="registration:RegistrationPageViewModel"
             x:Name="ThisPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid>
        <controls:NoSwipeCarouselView Position="{Binding NavigationVM.CurrentPosition}"
                                      VerticalOptions="Fill"
                                      HorizontalScrollBarVisibility="Never"
                                      IsScrollAnimated="True"
                                      IsSwipeEnabled="False"
                                      Loop="False"
                                      PeekAreaInsets="0">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type ContentView}">
                    <templates:Step1CredentialsView
                        BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                    <templates:Step2PersonalView
                        BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                    <templates:Step3MeasurementsView
                        BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                    <templates:Step4GoalView
                        BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                    <templates:Step5CommitmentView
                        BindingContext="{Binding BindingContext, Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type ContentView}">
                    <ContentView Content="{Binding .}" />
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </controls:NoSwipeCarouselView>

        <Grid ColumnDefinitions="Auto, *"
              ColumnSpacing="15"
              VerticalOptions="End"
              Padding="20"
              behaviors:GridSlideBehavior.IsVisibleAnimated="{Binding NavigationVM.IsMainNavigationVisible}">

            <Button Grid.Column="0"
                    Style="{StaticResource SecondaryButton}"
                    Text="{maui:Translate Action_Back}"
                    VerticalOptions="Center"
                    Command="{Binding PreviousStepCommand}" />

            <Button Grid.Column="1"
                    Text="{Binding NavigationVM.ButtonText}"
                    VerticalOptions="Center"
                    Shadow="{x:Null}"
                    Command="{Binding NextStepCommand}" />
        </Grid>

        <ProgressBar MinimumHeightRequest="4"
                     VerticalOptions="End"
                     IsVisible="{Binding NavigationVM.CurrentPosition, Converter={toolkit:IntToBoolConverter}}">
            <ProgressBar.Behaviors>
                <toolkit:ProgressBarAnimationBehavior
                    Progress="{Binding BindingContext.NavigationVM.Progress, Source={x:Reference ThisPage}}"
                    Length="250"
                    Easing="SinInOut" />
            </ProgressBar.Behaviors>
        </ProgressBar>
    </Grid>
</ContentPage>
