<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:addFood="clr-namespace:ForgeFit.MAUI.ViewModels.Diary.AddFood"
             xmlns:templates="clr-namespace:ForgeFit.MAUI.Views.Diary.FoodSearchTemplates"
             xmlns:foodSearch="clr-namespace:ForgeFit.MAUI.ViewModels.Diary.FoodSearch"
             x:DataType="addFood:AddFoodPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Diary.FoodSearchTemplates.FoodSearchResultsView">
    <ContentView.Content>
        <CollectionView ItemsSource="{Binding SearchVM.SearchResults}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding SearchVM.LoadMoreCommand}">

            <CollectionView.EmptyView>
                <Grid>
                    <VerticalStackLayout Spacing="10"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Center"
                                         Opacity="0.5"
                                         IsVisible="{Binding SearchVM.IsLoading, Converter={toolkit:InvertedBoolConverter}}">
                        <Image Source="search.svg"
                               MaximumWidthRequest="100"
                               MaximumHeightRequest="100"
                               Aspect="AspectFit">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource TextSecondary}" />
                            </Image.Behaviors>
                        </Image>
                        <Label Style="{StaticResource LabelBody}"
                               Text="{maui:Translate Search_Empty}"
                               HorizontalOptions="Center" />
                    </VerticalStackLayout>

                    <ActivityIndicator IsRunning="{Binding SearchVM.IsLoading}"
                                       IsVisible="{Binding SearchVM.IsLoading}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       MaximumHeightRequest="50"
                                       MaximumWidthRequest="50"
                                       Color="{StaticResource Primary}" />
                </Grid>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.Header>
                <VerticalStackLayout>
                    <BoxView HeightRequest="160" BackgroundColor="Transparent" />
                    
                    <Label Style="{StaticResource LabelH2}"
                           Text="{maui:Translate Search_Recent}"
                           TextColor="{StaticResource TextSecondary}"
                           HorizontalOptions="Center"
                           IsVisible="{Binding SearchVM.IsShowingRecent}" />

                    <Label HorizontalOptions="Center"
                           IsVisible="{Binding SearchVM.IsShowingRecent, Converter={toolkit:InvertedBoolConverter}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{maui:Translate Search_ResultsFor}"
                                      Style="{StaticResource LabelH2}" TextColor="{StaticResource TextSecondary}"/>
                                <Span Text=" '" 
                                      Style="{StaticResource LabelH2}" TextColor="{StaticResource TextSecondary}"/>
                                <Span Text="{Binding SearchVM.SearchText}" 
                                      Style="{StaticResource LabelH2}" TextColor="{StaticResource TextSecondary}"/>
                                <Span Text="'" 
                                      Style="{StaticResource LabelH2}" TextColor="{StaticResource TextSecondary}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </CollectionView.Header>

            <CollectionView.Footer>
                <BoxView HeightRequest="60" BackgroundColor="Transparent" />
            </CollectionView.Footer>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="foodSearch:FoodSearchItemViewModel">
                    <templates:FoodSearchItemCardView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>
