<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="ForgeFit.MAUI.Views.Controls.EntryPopup"
             BackgroundColor="#90000000"
             InputTransparent="False">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CloseEntryPopupCommand}" />
    </ContentView.GestureRecognizers>
    
    <Border Style="{StaticResource CardStyle}"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Padding="0"
            Margin="20">

        <Border.GestureRecognizers>
            <TapGestureRecognizer />
        </Border.GestureRecognizers>

        <VerticalStackLayout Spacing="16" Padding="20">
            <Label Style="{StaticResource LabelBodyBold}" 
                   Text="{Binding EntryPopupTitle}" 
                   HorizontalOptions="Start" />
            <Border Style="{StaticResource InputWrapper}">
                <Entry Placeholder="{Binding EntryPopupPlaceholder}" 
                       Text="{Binding EntryPopupText}" 
                       FontSize="16"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <behaviors:PositiveOnlyBehavior />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Grid ColumnDefinitions="*, *" ColumnSpacing="8">
                <Button Grid.Column="0" 
                        Style="{StaticResource SecondaryButton}"
                        Text="Cancel"
                        TextColor="{Binding ButtonColor}"
                        Command="{Binding CloseEntryPopupCommand}" />
                <Button Grid.Column="1"
                        ImageSource="check.svg"
                        Text="{maui:Translate Action_Save}"
                        BackgroundColor="{Binding ButtonColor}"
                        Command="{Binding EntryPopupButtonCommand}" />
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>

