<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="using:LocalizationResourceManager.Maui"
             x:Class="ForgeFit.MAUI.Views.Controls.TextEntryPopup"
             BackgroundColor="#90000000"
             InputTransparent="False">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding CloseEntryPopupCommand}" />
    </ContentView.GestureRecognizers>

    <Border Style="{StaticResource CardStyle}"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Padding="0"
            Margin="20">

        <Border.GestureRecognizers>
            <TapGestureRecognizer />
        </Border.GestureRecognizers>

        <VerticalStackLayout Spacing="8" Padding="20">
            <Label Style="{StaticResource LabelBody}"
                   Text="{Binding EntryPopupTitle}"
                   HorizontalOptions="Start" />

            <Border Style="{StaticResource InputWrapper}">
                <Entry Placeholder="{Binding EntryPopupPlaceholder}"
                       Text="{Binding EntryPopupText}"
                       FontSize="16"
                       HorizontalTextAlignment="Center" />
            </Border>

            <Grid ColumnDefinitions="*, *" ColumnSpacing="8" Margin="0,8,0,0">
                <Button Grid.Column="0"
                        Style="{StaticResource SecondaryButton}"
                        Text="{maui:Translate Action_Cancel}"
                        Command="{Binding CloseEntryPopupCommand}" />
                <Button Grid.Column="1"
                        Text="{maui:Translate Action_Save}"
                        Command="{Binding EntryPopupButtonCommand}" />
            </Grid>
        </VerticalStackLayout>
    </Border>
</ContentView>
