<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:maui="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             xmlns:controls="clr-namespace:ForgeFit.MAUI.Views.Controls"
             xmlns:local="clr-namespace:ForgeFit.MAUI.ViewModels"
             xmlns:models="clr-namespace:ForgeFit.MAUI.Models.DTOs.DrinkTracking"
             xmlns:behaviors="clr-namespace:ForgeFit.MAUI.Behaviors"
             x:DataType="local:DiaryPageViewModel"
             x:Class="ForgeFit.MAUI.Views.Diary.Templates.DiaryHydrationView">
    <VerticalStackLayout Spacing="4">

        <Label Style="{StaticResource LabelBodyBold}"
               Text="{maui:Translate Diary_Hydration}"
               TextColor="{StaticResource TextSecondary}" />

        <Border Style="{StaticResource CardStyle}"
                Padding="0">
            <Grid RowDefinitions="Auto, Auto, Auto" Padding="16" RowSpacing="16">
                <VerticalStackLayout Grid.Row="0">
                    <Grid>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding CurrentWater, StringFormat='{0:F0}'}"
                                          Style="{StaticResource LabelH1}" />
                                    <Span Text=" / " Style="{StaticResource LabelBodyBold}" />
                                    <Span Text="{Binding TargetWaterDisplay, StringFormat='{0:F0}'}"
                                          Style="{StaticResource LabelBodyBold}" />
                                    <Span Text=" " Style="{StaticResource LabelBodyBold}" />
                                    <Span Text="{maui:Translate Hydration_Ml}"
                                          Style="{StaticResource LabelBodyBold}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Text="💧" FontSize="24"
                               VerticalOptions="Center" HorizontalOptions="End"
                               Shadow="{StaticResource WaterGlow}" />
                    </Grid>

                    <ProgressBar x:Name="WaterBar" ProgressColor="{StaticResource WaterColor}"
                                 Shadow="{StaticResource WaterGlow}">
                        <ProgressBar.Behaviors>
                            <toolkit:ProgressBarAnimationBehavior
                                BindingContext="{Binding BindingContext, Source={x:Reference WaterBar}}"
                                Progress="{Binding WaterProgress}"
                                Length="250"
                                Easing="SinInOut" />
                        </ProgressBar.Behaviors>
                    </ProgressBar>
                </VerticalStackLayout>

                <Border Grid.Row="1" Style="{StaticResource CardStyle}"
                        HeightRequest="150"
                        Padding="0">
                    <CollectionView ItemsSource="{Binding WaterEntries}">
                        <CollectionView.EmptyView>
                            <Label Text="{maui:Translate Hydration_Empty}"
                                   Style="{StaticResource LabelBodyBold}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:DrinkEntryResponse">
                                <Grid ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="8" Padding="16,0">
                                    <Label Text="{Binding Date, StringFormat='{0:HH:mm}'}"
                                           Style="{StaticResource LabelBodyBold}"
                                           Margin="10,0"
                                           FontSize="14"
                                           VerticalOptions="Center" />

                                    <Image Grid.Column="1" Source="water.svg" VerticalOptions="Center">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource WaterColor}" />
                                        </Image.Behaviors>
                                    </Image>

                                    <Label Grid.Column="2"
                                           VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding VolumeMl}" Style="{StaticResource LabelBodyBold}"
                                                      TextColor="{StaticResource TextPrimary}" />
                                                <Span Text=" " Style="{StaticResource LabelBodyBold}"
                                                      TextColor="{StaticResource TextPrimary}" />
                                                <Span Text="{maui:Translate Hydration_Ml}"
                                                      Style="{StaticResource LabelBodyBold}"
                                                      TextColor="{StaticResource TextPrimary}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Button Grid.Column="3"
                                            Style="{StaticResource TextButton}"
                                            ImageSource="delete.svg"
                                            VerticalOptions="Center"
                                            Shadow="{StaticResource DangerGlow}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:DiaryPageViewModel}}, Path=DeleteWaterEntryCommand}"
                                            CommandParameter="{Binding .}">
                                        <Button.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource DangerColor}" />
                                        </Button.Behaviors>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>

                <Grid Grid.Row="2" ColumnDefinitions="*, Auto">
                    <Button BackgroundColor="{StaticResource WaterColor}"
                            BorderColor="{StaticResource WaterColor}"
                            Shadow="{StaticResource WaterGlow}"
                            Text="+ 250 ml"
                            Command="{Binding AddWaterCommand}">
                        <Button.CommandParameter>
                            <x:Int32>250</x:Int32>
                        </Button.CommandParameter>
                    </Button>

                    <Button Grid.Column="1"
                            Style="{StaticResource TextButton}"
                            ImageSource="edit.svg"
                            Shadow="{StaticResource WaterGlow}"
                            Command="{Binding OpenWaterInputCommand}">
                        <Button.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource WaterColor}" />
                        </Button.Behaviors>
                    </Button>
                </Grid>

                <controls:EntryPopup Grid.RowSpan="3" ZIndex="2"
                                     EntryPopupTitle="{maui:Translate Hydration_Custom}"
                                     EntryPopupPlaceholder="250 мл"
                                     EntryPopupText="{Binding WaterInputValue}"
                                     EntryPopupButtonCommand="{Binding SaveCustomWaterCommand}"
                                     CloseEntryPopupCommand="{Binding CloseWaterInputCommand}"
                                     Margin="-16">
                    <controls:EntryPopup.Behaviors>
                        <behaviors:FadeVisibilityBehavior IsVisible="{Binding IsWaterInputVisible}" />
                    </controls:EntryPopup.Behaviors>
                </controls:EntryPopup>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
